item.diary.name=Потрепанный Дневник
item.anti_matter.name=Кристаллизованный К'хару
tc.aspect.Himilitas=Обуздание, Пленение, Контроль

ac.name.ESSENTIARESERVOIRVOID=Пустотный резервуар эссенции
ac.name.DIARY=Дневник Древнего
ac.name.CRYSTALLIZED_KHARU=Кристаллизованный К'хару
ac.name.CRYSTALLIZED_KHARU=Кристаллизованный К'хару
ac.name.ANTI_NODE=Анти-Узел Ауры
ac.name.KHARU_SNARE=Ловец К'хару
ac.name.STANDART_SYNTHESIZER=Синтез Аспектов



tile.blockEssentiaReservoirVoid.name=Пустотный резервуар эссенции

ac.tag.ESSENTIARESERVOIRVOID=Аккуратно хранить эссенцию? А, ладно, и так сойдет
ac.tag.DIARY=Исповедь безумца
ac.tag.CRYSTALLIZED_KHARU=Красное, на вкус как вишня
ac.tag.ANTI_NODE=Мне определённо не стоит совать туда свой жезл. Тем не менее...
ac.tag.KHARU_SNARE=Раза Пленённый

ac.tag.KHARU_INFLUENCE=Не лезь, простак, оно тебя сожрёт...
ac.tag.STANDART_SYNTHESIZER=-Это идеальное место для синтеза, Джесси... -Но мистер Уайт!



ac.text.ESSENTIARESERVOIRVOID.1=В процессе использования резервуара для эссенции вы поняли его недостаток - быстрое загрязнение. Поэтому вы придумали простое улучшение, решающее эту проблему, пускай и очень грубо. Принцип работы полученного резервуара такой же, как и у пустотной банки.

ac.text.DIARY.1=После победы над Великим Древним Стражем вы обнаружили у него старую книгу. По всей видимости, это был его личный дневник. Несмотря на то, что записи в нем были сделаны на языке багровых магов, вам все же удалось его прочитать. По большей части, это были повседневные записи, не имеющие ценности... Однако кое-что вас зацепило: "эти дилетанты опять поставили лабораторию на краю вселенной...", "если мои предположения верны, то должно существовать нечто, противоположное всему нашему миру...", "стоит быть предельно осторожным..." Как ни странно, это была последняя запись.
ac.text.DIARY.2="Ага, поверил, ну и бредятина" подумали вы, усмехнулись и закрыли дневник. Видимо, древний маг совсем выжил из ума, и начал писать что-то, не имеющее ничего общего с реальностью. "нечто", противоположное всему миру? Пожалуй, даже от сумасшедшего услышать подобное было бы странно. И все же... Что-то не давало вам покоя... (В дневнике вы так же нашли странный предмет, назначение которого вам не удалось установить. Может, он пригодится вам в будущем?)

ac.text.CRYSTALLIZED_KHARU.1=Древние предполагали, что К'хару может существовать в нескольких агрегатных состояниях, но записи есть лишь о твердом. В нем К'хару может крайне долго находиться в обычном мире, почти не взаимодействуя с ним. Видимо, древним удалось где-то найти осколок К'хару-вещества...Все указывало на то, что этим осколоком являлся маленький красный камушек, который был зажат в тисках какого-то лабораторного прибора.
ac.text.CRYSTALLIZED_KHARU.2=Взяв его в руки, вы почувствовали, будто что-то жидкое течет по вашей ладони, хотя на ощупь кристалл был твердый. На столе лежал еще один такой же - вы решились соприкоснуть их, и, на удивление, они слиплись в один, подобно жидкости. Никаких следов на ваших руках не осталось, но что-то подсказывает, что не стоит долго держать К'хару в руках...Но откуда... Откуда здесь взялись эти осколки? Почему вы никогда не встречали их в обычном мире? Почему они сохранились и не пропали? Скорее всего, ответ прост до боли прост...

ac.text.ANTI_NODE.1=Невероятно! Сделав настолько примитивное действие, вы смогли изменить природу узла ауры, переместив его туннельный канал на измерение с анти-веществом! Вы пока даже не можете осознать, какие возможности это дает вам! Однако, очевидно, такая природная структура крайне нестабильна, и очень быстро разрушается, оставляя после себя какой-то неприятный привкус в воздухе... Вам нужно придумать, как удержать узел в стабильном положении

ac.text.KHARU_SNARE.1=

ac.text.KHARU_INFLUENCE.1=Шло время, ваши исследования в области анти-вещества продолжались, и вы не могли нарадоваться всем открывшимся вам возможностям... Но всегда возникает это противное слово "однако"...Вы начали чаще чувствовать себя уставшим, появилась боль в коленях, депрессия, вы даже ходили на приемы к личному таумсихологу, но все безуспешно.Однажды вы решили взять небольшой отпуск, полежав в варп сауне и попарившись в таум-баньке. И, о чудо, все симптомы начали проходить.
ac.text.KHARU_INFLUENCE.2=Очевидно, кхару негативно влияет на организм и имеет свойство накапливаться в крови. При больших концентрациях тело начинает давать сбой. Нетрудно догадаться, что будет при превышении определенной отметки... Более того, вы часто замечали, что на местах проведения ваших экспериментов симптомы начинают обостряться. Это значит, что кхару, вопреки своей высокой активности и тенденции к взрыву, может существовать в воздухе в газообразном состоянии, невидимом обычному глазу. Места, где находится такого рода заражение, вы назвали "очагами кхару"
ac.text.KHARU_INFLUENCE.3=Тогда вы вернулись к своим записям и придумали механизм, который очищает пространство вокруг себя от нежелательного кхару. В основу конструкции легло свойство сингулярных жемчужин производить неограниченное количество сырой энергии. Вы не можете применить ее в своих экспериментах, но можете использовать для нейтрализации кхару. Таким образом, вы придумали Очищающий Шпиль. Потребляя humilitas, auram и praecantatio он распыляет мельчайшие магические частицы в радиусе 30 блоков, медленно убирая очаги кхару и очищая организмы живых существ

ac.text.STANDART_SYNTHESIZER.1=Инструментарий тауматурга даёт ему много возможностей для управления эссенцией. Однако, кое что вам никогда не удавалось сделать - совместить два разных вида эссенции и получить от них продукт взаимодействия ( как это можно сделать с аспектами). Причиной неудач являются законы природы - вы легко можете оторвать друг от друга молекулы эссенции в центрифуге за счёт подачи энергии и центробежной силы, однако чтобы заставить две молекулы соединиться, нужно сообщить им очень много энергии, и даже так вы не можете быть уверены в успехе.
ac.text.STANDART_SYNTHESIZER.2=Однако появление кхару все изменило - та энергия , которая выделяется при взаимодействии анти-материи с обычной, носит по-настоящему первородный характер, так как получена она из атомарных единиц. Эта энергия обладает паранормальными свойствами, и вы не могли не попробовать... Сообщив эту энергию двум разным видам эссенции, вы получили результат, которого ожидали. Aer + Ignis - и вот желтоватый раствор со сладостным названием Lux уже в вашем прессовом механизме.

ac.text.PRIMORDIAL_WELDING.1=На первый взгляд, природа мира может показаться неоднородной - как минимум, существует несколько разделов магии, которые практически несовместимы друг с другом. Ведьмак вряд ли найдет общий язык с тауматургом, ведь, казалось бы, виды магии, с которыми они общаются, совершенно различны. Однако, ваши исследования показали, что на самом деле в мире есть атомарные величины, из которых, как из кубиков, выстроено абсолютно всё. Эссенсия и вис - лишь одни из построенных из этих кубиков здания. Другими словами, если научиться оперировать этими кубиками, можно создавать что угодно... Ну либо хотя бы прокладывать "мосты" между разными видами магии.
ac.text.PRIMORDIAL_WELDING.2=как вы уже знаете, в агрессивном состоянии кхару аннигилирует с обычным веществом, а энергия, выделяющаяся при этом - первородная, и она способна соединять частицы любой природы. Вот только кхару очень "непослушая" и опасная субстанция, и её тяжело заставить действовать на конкретные объекты. Но вы знаете свойства аспекта Humilitas по удержанию К'хару. И вот, у вас родилась идея - сделать тонкую трубку, окружить её аспектом humilitas, чтобы тот отталкивал со всех сторон К'хару, и направлять эту трубку туда, куда вам надо. По сути, вы получаете магическую сварку, способную при определенных обстоятельствах соединять несоединимое - например, соединять сталь с плотью и магией.

diary.text=Вам не удалось понять, что написано в этой книге
