item.diary.name=Потрепанный Дневник
item.anti_matter.name=Кристаллизованный К'хару
tc.aspect.Himilitas=Обуздание, Пленение, Контроль

ac.name.ESSENTIARESERVOIRVOID=Пустотный резервуар эссенции
ac.name.DIARY=Дневник Древнего
ac.name.CRYSTALLIZED_KHARU=Кристаллизованный К'хару
ac.name.CRYSTALLIZED_KHARU=Кристаллизованный К'хару
ac.name.ANTI_NODE=Анти-Узел Ауры
ac.name.KHARU_SNARE=Ловец К'хару



tile.blockEssentiaReservoirVoid.name=Пустотный резервуар эссенции

ac.tag.ESSENTIARESERVOIRVOID=Аккуратно хранить эссенцию? А, ладно, и так сойдет
ac.tag.DIARY=Исповедь безумца
ac.tag.CRYSTALLIZED_KHARU=Красное, на вкус как вишня
ac.tag.ANTI_NODE=Мне определённо не стоит совать туда свой жезл. Тем не менее...
ac.tag.KHARU_SNARE=Раза Пленённый



ac.text.ESSENTIARESERVOIRVOID.1=В процессе использования резервуара для эссенции вы поняли его недостаток - быстрое загрязнение. Поэтому вы придумали простое улучшение, решающее эту проблему, пускай и очень грубо. Принцип работы полученного резервуара такой же, как и у пустотной банки.

ac.text.DIARY.1=После победы над Великим Древним Стражем вы обнаружили у него старую книгу. По всей видимости, это был его личный дневник. Несмотря на то, что записи в нем были сделаны на языке багровых магов, вам все же удалось его прочитать. По большей части, это были повседневные записи, не имеющие ценности... Однако кое-что вас зацепило: "эти дилетанты опять поставили лабораторию на краю вселенной...", "если мои предположения верны, то должно существовать нечто, противоположное всему нашему миру...", "стоит быть предельно осторожным..." Как ни странно, это была последняя запись.
ac.text.DIARY.2="Ага, поверил, ну и бредятина" подумали вы, усмехнулись и закрыли дневник. Видимо, древний маг совсем выжил из ума, и начал писать что-то, не имеющее ничего общего с реальностью. "нечто", противоположное всему миру? Пожалуй, даже от сумасшедшего услышать подобное было бы странно. И все же... Что-то не давало вам покоя... (В дневнике вы так же нашли странный предмет, назначение которого вам не удалось установить. Может, он пригодится вам в будущем?)

ac.text.CRYSTALLIZED_KHARU.1=Древние предполагали, что К'хару может существовать в нескольких агрегатных состояниях, но записи есть лишь о твердом. В нем К'хару может крайне долго находиться в обычном мире, почти не взаимодействуя с ним. Видимо, древним удалось где-то найти осколок К'хару-вещества...Все указывало на то, что этим осколоком являлся маленький красный камушек, который был зажат в тисках какого-то лабораторного прибора.
ac.text.CRYSTALLIZED_KHARU.2=Взяв его в руки, вы почувствовали, будто что-то жидкое течет по вашей ладони, хотя на ощупь кристалл был твердый. На столе лежал еще один такой же - вы решились соприкоснуть их, и, на удивление, они слиплись в один, подобно жидкости. Никаких следов на ваших руках не осталось, но что-то подсказывает, что не стоит долго держать К'хару в руках...Но откуда... Откуда здесь взялись эти осколки? Почему вы никогда не встречали их в обычном мире? Почему они сохранились и не пропали? Скорее всего, ответ прост до боли прост...

ac.text.ANTI_NODE.1=Невероятно! Сделав настолько примитивное действие, вы смогли изменить природу узла ауры, переместив его туннельный канал на измерение с анти-веществом! Вы пока даже не можете осознать, какие возможности это дает вам! Однако, очевидно, такая природная структура крайне нестабильна, и очень быстро разрушается, оставляя после себя какой-то неприятный привкус в воздухе... Вам нужно придумать, как удержать узел в стабильном положении

ac.text.KHARU_SNARE.1=


diary.text=Вам не удалось понять, что написано в этой книге
