# Kharium

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
eclipse/: eula.txt  options.txt
eclipse/crash-reports/: crash-2023-05-06_14.29.07-client.txt  crash-2023-05-06_14.29.44-client.txt  crash-2023-05-06_18.59.08-client.txt  crash-2023-05-18_14.57.28-client.txt  crash-2023-05-18_14.59.58-client.txt  crash-2023-05-18_15.02.12-client.txt  crash-2023-05-24_20.09.36-client.txt  crash-2023-06-08_10.12.55-client.txt  crash-2023-06-08_10.17.24-client.txt  crash-2023-06-08_12.15.08-client.txt  crash-2023-06-08_12.57.09-client.txt  crash-2023-06-08_12.58.25-client.txt  crash-2023-06-08_12.59.55-client.txt  crash-2023-06-08_13.00.44-client.txt  crash-2023-06-08_13.29.27-client.txt  crash-2023-06-08_13.54.24-client.txt  crash-2023-06-08_14.00.08-client.txt  crash-2023-06-08_14.37.20-client.txt  crash-2023-06-08_21.08.38-client.txt  crash-2023-06-08_21.10.12-client.txt  crash-2023-06-10_19.10.10-client.txt  crash-2023-06-10_19.39.21-client.txt  crash-2023-06-10_22.02.27-client.txt  crash-2023-06-11_22.02.56-server.txt  crash-2023-06-12_13.27.06-client.txt  crash-2023-06-12_16.33.14-client.txt  crash-2023-06-12_17.17.14-client.txt  crash-2023-06-13_12.54.22-client.txt  crash-2023-06-13_12.55.34-client.txt  crash-2023-06-13_12.59.16-client.txt  crash-2023-06-13_13.05.02-client.txt  crash-2023-06-13_13.12.56-client.txt  crash-2023-06-13_13.14.38-client.txt  crash-2023-06-13_13.18.27-client.txt  crash-2023-06-13_17.32.42-server.txt  crash-2023-06-15_16.46.31-client.txt
eclipse/saves/New World/: level.dat_mcr  level.dat_old
eclipse/saves/New World-/: level.dat_mcr  level.dat_old
eclipse/saves/New World--/: level.dat_mcr
eclipse/saves/New World---/: labyrinth.dat_old  level.dat_mcr  level.dat_old
eclipse/saves/New World----/: labyrinth.dat_old  level.dat_mcr
eclipse/saves/New World-----/: labyrinth.dat_old
eclipse/saves/New World------/: level.dat_mcr  level.dat_old
eclipse/saves/New World-------/: level.dat_mcr
eclipse/saves/New World--------/: level.dat_mcr  level.dat_old
eclipse/saves/New World---------/: level.dat_mcr  level.dat_old
eclipse/saves/New World----------/: labyrinth.dat_old  level.dat_mcr  level.dat_old
eclipse/saves/New World-----------/: labyrinth.dat_old  level.dat_mcr  level.dat_old
eclipse/saves/New World-----------/playerdata/: Player375.thaum  Player968.thaumback
eclipse/saves/New World-----------/stats/: 3bdd7bc1-57b3-3ed1-a14e-cc7341dec1b1.json
eclipse/saves/New World----------/playerdata/: Player203.thaum  Player359.thaumback  Player421.thaum  Player62.thaumback  Player796.thaumback  Player968.thaum
eclipse/saves/New World----------/stats/: 03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json  17b67947-156d-3518-9500-f7e04df5e64d.json  1b8221f7-5861-330e-bef0-ac96b785ff27.json  4bf8ac1c-047f-3d7f-9946-705bc571459f.json  538c2a55-7afc-37c7-ab76-b8f0ee8467dd.json  5d6f5056-9d82-3950-9ee4-6a4e4ed3cf33.json  d96be705-d0ae-31d3-afba-31a637d80f6d.json  f79c4f00-774e-3daf-ac9c-aebcbcc29c64.json
eclipse/saves/New World---------/playerdata/: Player203.thaumback  Player62.thaum
eclipse/saves/New World---------/region/: r.-1.0.mca  r.0.0.mca
eclipse/saves/New World---------/stats/: 1b8221f7-5861-330e-bef0-ac96b785ff27.json  d96be705-d0ae-31d3-afba-31a637d80f6d.json
eclipse/saves/New World--------/playerdata/: Player62.thaumback  Player843.thaumback  Player953.thaumback
eclipse/saves/New World--------/region/: r.-1.-1.mca  r.-1.0.mca
eclipse/saves/New World--------/stats/: 1b8221f7-5861-330e-bef0-ac96b785ff27.json  45c2c1e2-9dd4-3d62-8e53-82e2b4b32b4a.json  d75ffc85-72b0-3b94-be32-d104d89a3a6a.json
eclipse/saves/New World-------/playerdata/: Player250.thaum  Player406.thaumback  Player640.thaumback  Player796.thaumback
eclipse/saves/New World-------/region/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
eclipse/saves/New World-------/stats/: c98187a9-e17b-3f48-8a33-882e62d18d19.json  dfa57433-6d23-31fd-a282-bdca1175e553.json  eb3e37b3-0c87-3026-b460-637c38fd4fdd.json
eclipse/saves/New World------/playerdata/: Player250.thaum
eclipse/saves/New World------/region/: r.-1.-1.mca
eclipse/saves/New World------/stats/: c98187a9-e17b-3f48-8a33-882e62d18d19.json
eclipse/saves/New World-----/playerdata/: Player0.thaum  Player126.thaumback  Player140.thaumback  Player250.thaumback  Player453.thaum  Player531.thaum  Player546.thaum  Player750.thaumback  Player796.thaumback
eclipse/saves/New World-----/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
eclipse/saves/New World-----/stats/: 2659329e-1c65-3850-9659-d27fc655aa3c.json  39a095b5-aea9-3421-a918-d077b0105370.json  c98187a9-e17b-3f48-8a33-882e62d18d19.json  eb3e37b3-0c87-3026-b460-637c38fd4fdd.json
eclipse/saves/New World----/playerdata/: Player140.thaum  Player421.thaum  Player781.thaum  Player796.thaum
eclipse/saves/New World----/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.0.mca
eclipse/saves/New World----/stats/: 17b67947-156d-3518-9500-f7e04df5e64d.json  eb3e37b3-0c87-3026-b460-637c38fd4fdd.json
eclipse/saves/New World---/playerdata/: Player421.thaumback
eclipse/saves/New World---/region/: r.-1.0.mca  r.0.0.mca  r.0.1.mca
eclipse/saves/New World--/playerdata/: Player187.thaum  Player187.thaumback  Player265.thaum  Player281.thaumback  Player296.thaum  Player312.thaum  Player328.thaumback  Player343.thaum  Player359.thaumback  Player375.thaumback  Player406.thaum  Player421.thaum  Player437.thaumback  Player46.thaum  Player484.thaumback  Player501.thaum  Player546.thaumback  Player593.thaum  Player609.thaumback  Player625.thaumback  Player718.thaum  Player765.thaumback  Player78.thaum  Player781.thaum  Player796.thaum  Player812.thaumback  Player906.thaum  Player937.thaumback  Player968.thaum  Player968.thaumback  Player984.thaum
eclipse/saves/New World--/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: mcmod.info  mixins.examplemod.json  mixins.kharium.json
(+752 files in other folders)
