plugins {
	id 'com.gtnewhorizons.gtnhconvention'
	id 'kotlin'
}

targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8

minecraft {
	mcVersion.set("1.7.10")
}

tasks.withType(JavaCompile).configureEach {
}

repositories {
	mavenCentral()
	mavenLocal()
	maven { url = "https://repo.spongepowered.org/maven" }
	flatDir {
		dirs 'lib'
	}
}

configurations {
	embed
	compile.extendsFrom(embed)
}

dependencies {
	embed "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0"
}

dependencies {
	annotationProcessor 'org.ow2.asm:asm-debug-all:5.0.3'
	annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

	implementation  fileTree(dir: 'lib', include: ['*.jar'])
}

jar {
	manifest {
		attributes([
			'FMLAT': 'kharium_at.cfg',
			"Implementation-Title"    : project.name,
			"Implementation-Version"  : project.version,
			"TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
			"MixinConfigs": "mixins.kharium.json",
			"FMLCorePluginContainsFMLMod": "true",  // Не забываем указать эти два флага,
			"ForceLoadAsMod": "true",               // чтобы Forge нормально загрузил и мод, и миксины
			"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
		freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"

	}
}
