itemGroup.examplemod=ExampleMod

#item.ring.name=Кольцо
#item.paint_can.name=Банка краски
#item.cherry.name=Черешня
#
#item.ruby_axe.name=Рубиновый топор
#item.ruby_hoe.name=Рубиновая мотыга
#item.ruby_pickaxe.name=Рубиновая кирка
#item.ruby_spade.name=Рубиновая лопата
#item.ruby_sword.name=Рубиновый меч
#item.ruby_multi_tool.name=Рубиновый мультиинструмент
#
#entity.mcmodding.goose.name=Гусь
tc.aspect.Himilitas=restraint, captivity, control

tile.blockEssentiaReservoirVoid.name=Void Essentia Reservoir
diary.text=You can't understand what is written here. Maybe, you are not ready?
