item.diary.name=Потрепанный Дневник

tc.aspect.Himilitas=Обуздание, Пленение, Контроль

ac.name.ESSENTIARESERVOIRVOID=Пустотный резервуар эссенсии
ac.name.DIARY=Дневник Древнего



tile.blockEssentiaReservoirVoid.name=Пустотный резервуар эссенсии

ac.tag.ESSENTIARESERVOIRVOID=Аккуратно хранить эссенсию? А, ладно, и так сойдет
ac.tag.DIARY=Исповедь безумца


ac.text.ESSENTIARESERVOIRVOID.1=В процессе использования резервуара для эссенсии вы поняли его недостаток - быстрое загрязнение. Поэтому вы придумали простое улучшение, решающее эту проблему, пускай и очень грубо. Принцип работы полученного резервуара такой же, как и у пустотной банки.
ac.text.DIARY.1=После победы над Великим Древним Стражем вы обнаружили у него старую книгу. По всей видимости, это был его личный дневник. Несмотря на то, что записи в нем были сделаны на языке багровых магов, вам все же удалось его прочитать. По большей части, это были повседневные записи, не имеющие ценности... Однако кое-что вас зацепило: "эти дилетанты опять поставили лабораторию на краю вселенной...", "если мои предположения верны, то должно существовать нечто, противоположное всему нашему миру...", "стоит быть предельно осторожным..." Как ни странно, это была последняя запись.
ac.text.DIARY.2="Ага, поверил, ну и бредятина" подумали вы, усмехнулись и закрыли дневник. Видимо, древний маг совсем выжил из ума, и начал писать что-то, не имеющее ничего общего с реальностью. "нечто", противоположное всему миру? Пожалуй, даже от сумасшедшего услышать подобное было бы странно. И все же... Что-то не давало вам покоя... (В дневнике вы так же нашли странный предмет, назначение которого вам не удалось установить. Может, он пригодится вам в будущем?)



diary.text=Вам не удалось расшифровать написанные в этой книге символы.
