---- Minecraft Crash Report ----
// Don't do that.

Time: 12.06.23 13:27
Description: Rendering Particle

java.lang.IllegalStateException: Already tesselating!
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:247)
	at com.suslovila.client.particles.FXAntiNode.renderParticle(FXAntiNode.java:57)
	at thaumcraft.client.fx.ParticleEngine.onRenderWorldLast(ParticleEngine.java:105)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_57_ParticleEngine_onRenderWorldLast_RenderWorldLastEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.ForgeHooksClient.dispatchRenderLast(ForgeHooksClient.java:261)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1430)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:247)
	at com.suslovila.client.particles.FXAntiNode.renderParticle(FXAntiNode.java:57)

-- Particle being rendered --
Details:
	Particle: FXAntiNode, Pos (-90.5,70.5,562.5), RGBA (1.0,1.0,1.0,1.0), Age 0
	Particle Type: ENTITY_PARTICLE_TEXTURE
Stacktrace:
	at thaumcraft.client.fx.ParticleEngine.onRenderWorldLast(ParticleEngine.java:105)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_57_ParticleEngine_onRenderWorldLast_RenderWorldLastEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.ForgeHooksClient.dispatchRenderLast(ForgeHooksClient.java:261)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1430)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player421'/187, l='MpServer', x=-94,93, y=71,62, z=565,57]]
	Chunk stats: MultiplayerChunkCache: 40, 40
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-44,64,339), Chunk: (at 4,4,3 in -3,21; contains blocks -48,0,336 to -33,255,351), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 188238 game time, 34419 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 77 total; [EntitySheep['Sheep'/16, l='MpServer', x=-173,31, y=63,00, z=500,84], EntitySheep['Sheep'/17, l='MpServer', x=-130,88, y=68,00, z=508,88], EntitySheep['Sheep'/19, l='MpServer', x=-121,38, y=69,00, z=514,50], EntityChicken['Chicken'/20, l='MpServer', x=-120,41, y=68,00, z=527,53], EntityItem['item.item.egg'/21, l='MpServer', x=-119,03, y=68,13, z=527,63], EntityChicken['Chicken'/22, l='MpServer', x=-112,47, y=69,00, z=528,59], EntityChicken['Chicken'/23, l='MpServer', x=-121,56, y=66,00, z=541,59], EntityItem['item.item.egg'/24, l='MpServer', x=-122,22, y=66,13, z=543,38], EntityItem['item.item.egg'/25, l='MpServer', x=-112,34, y=69,13, z=530,03], EntitySheep['Sheep'/28, l='MpServer', x=-104,88, y=66,00, z=496,06], EntitySheep['Sheep'/29, l='MpServer', x=-98,41, y=70,00, z=513,47], EntitySpider['Spider'/31, l='MpServer', x=-82,25, y=37,00, z=494,28], EntityZombie['Zombie'/32, l='MpServer', x=-81,50, y=30,00, z=509,50], EntityZombie['Zombie'/33, l='MpServer', x=-82,50, y=30,00, z=508,50], EntitySkeleton['Skeleton'/34, l='MpServer', x=-80,50, y=31,00, z=506,50], EntitySkeleton['Skeleton'/35, l='MpServer', x=-86,13, y=45,00, z=506,56], EntityZombie['Zombie'/36, l='MpServer', x=-88,50, y=58,00, z=501,50], EntityZombie['Zombie'/37, l='MpServer', x=-86,50, y=58,00, z=501,50], EntityZombie['Zombie'/38, l='MpServer', x=-81,50, y=49,00, z=515,50], EntityBat['Bat'/39, l='MpServer', x=-94,66, y=58,06, z=521,56], EntitySheep['Sheep'/40, l='MpServer', x=-87,31, y=68,00, z=523,22], EntitySheep['Sheep'/41, l='MpServer', x=-88,84, y=68,00, z=512,09], EntitySkeleton['Skeleton'/44, l='MpServer', x=-79,50, y=30,00, z=509,50], EntityChicken['Chicken'/45, l='MpServer', x=-75,66, y=29,00, z=515,47], EntityZombie['Zombie'/46, l='MpServer', x=-73,47, y=29,00, z=519,34], EntitySheep['Sheep'/47, l='MpServer', x=-76,69, y=67,00, z=516,25], EntityItem['item.tile.dirt.default'/188, l='MpServer', x=-87,88, y=69,13, z=567,13], EntityItem['item.tile.dirt.default'/189, l='MpServer', x=-95,13, y=69,13, z=565,13], EntityZombie['Zombie'/190, l='MpServer', x=-111,69, y=24,00, z=568,69], EntityCreeper['Creeper'/191, l='MpServer', x=-82,50, y=15,00, z=551,50], EntityClientPlayerMP['Player421'/187, l='MpServer', x=-94,93, y=71,62, z=565,57], EntitySlime['Slime'/192, l='MpServer', x=-64,31, y=20,00, z=565,31], EntitySheep['Sheep'/64, l='MpServer', x=-20,84, y=72,00, z=506,53], EntityBat['Bat'/193, l='MpServer', x=-76,44, y=60,09, z=581,38], EntityZombie['Zombie'/65, l='MpServer', x=-29,50, y=27,00, z=523,50], EntityZombie['Zombie'/194, l='MpServer', x=-126,50, y=24,00, z=571,50], EntitySkeleton['Skeleton'/66, l='MpServer', x=-28,50, y=26,00, z=527,50], EntitySpider['Spider'/195, l='MpServer', x=-118,50, y=24,00, z=569,50], EntitySheep['Sheep'/67, l='MpServer', x=-29,41, y=75,00, z=524,22], EntityBat['Bat'/196, l='MpServer', x=-56,25, y=23,50, z=569,50], EntityBat['Bat'/197, l='MpServer', x=-60,53, y=21,97, z=569,50], EntitySkeleton['Skeleton'/198, l='MpServer', x=-85,50, y=45,00, z=596,09], EntityCreeper['Creeper'/199, l='MpServer', x=-117,63, y=15,00, z=591,03], EntityChicken['Chicken'/200, l='MpServer', x=-126,38, y=66,00, z=549,53], EntityItem['item.item.egg'/201, l='MpServer', x=-125,00, y=66,13, z=550,03], EntityBat['Bat'/202, l='MpServer', x=-123,41, y=16,28, z=603,56], EntityZombie['Zombie'/203, l='MpServer', x=-130,75, y=21,00, z=571,53], EntityBat['Bat'/204, l='MpServer', x=-130,25, y=17,09, z=604,75], EntityCreeper['Creeper'/205, l='MpServer', x=-154,66, y=50,00, z=574,56], EntityBat['Bat'/206, l='MpServer', x=-157,44, y=50,84, z=574,41], EntityCreeper['Creeper'/208, l='MpServer', x=-23,50, y=21,00, z=566,50], EntitySkeleton['Skeleton'/209, l='MpServer', x=-26,16, y=16,00, z=573,50], EntitySkeleton['Skeleton'/210, l='MpServer', x=-31,50, y=18,00, z=571,50], EntitySkeleton['Skeleton'/211, l='MpServer', x=-31,50, y=18,00, z=572,50], EntitySpider['Spider'/212, l='MpServer', x=-17,50, y=30,00, z=573,50], EntityCreeper['Creeper'/213, l='MpServer', x=-158,50, y=50,00, z=577,50], EntityBat['Bat'/214, l='MpServer', x=-157,53, y=49,09, z=588,41], EntityCreeper['Creeper'/215, l='MpServer', x=-151,50, y=51,00, z=579,50], EntityBat['Bat'/216, l='MpServer', x=-158,91, y=55,00, z=579,22], EntityCreeper['Creeper'/218, l='MpServer', x=-131,31, y=18,00, z=616,69], EntityCreeper['Creeper'/219, l='MpServer', x=-132,09, y=18,00, z=615,91], EntityZombie['Zombie'/220, l='MpServer', x=-132,00, y=18,00, z=614,97], EntityZombie['Zombie'/221, l='MpServer', x=-132,66, y=18,00, z=616,75], EntityZombie['Zombie'/222, l='MpServer', x=-136,50, y=18,00, z=615,50], EntityBat['Bat'/223, l='MpServer', x=-125,50, y=17,94, z=638,50], EntitySkeleton['Skeleton'/225, l='MpServer', x=-158,50, y=49,00, z=594,50], EntityCreeper['Creeper'/226, l='MpServer', x=-157,50, y=49,00, z=594,50], EntityZombie['Zombie'/227, l='MpServer', x=-159,50, y=49,00, z=595,50], EntityZombie['Zombie'/228, l='MpServer', x=-156,50, y=49,00, z=596,50], EntitySkeleton['Skeleton'/229, l='MpServer', x=-163,91, y=19,00, z=573,50], EntityBat['Bat'/230, l='MpServer', x=-161,91, y=54,69, z=570,44], EntityCreeper['Creeper'/236, l='MpServer', x=-173,50, y=17,00, z=590,50], EntityBat['Bat'/237, l='MpServer', x=-161,25, y=55,00, z=577,34], EntityBat['Bat'/238, l='MpServer', x=-168,94, y=17,09, z=600,47], EntityZombie['Zombie'/239, l='MpServer', x=-173,50, y=17,00, z=594,50], EntityCreeper['Creeper'/240, l='MpServer', x=-171,50, y=17,00, z=593,50], EntityCreeper['Creeper'/243, l='MpServer', x=-16,50, y=19,00, z=624,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_322, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 384606816 bytes (366 MB) / 930611200 bytes (887 MB) up to 3668967424 bytes (3499 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	gasstation{0.4.0} [GasStation] (00gasstation-mc1.7.10-0.4.0.jar) 
	UCHIJAAAA	mixingasm{0.2.2} [Mixingasm] (00gasstation-mc1.7.10-0.4.0.jar) 
	UCHIJAAAA	spongemixins{1.5.0} [SpongeMixins] (00gasstation-mc1.7.10-0.4.0.jar) 
	UCHIJAAAA	mixinbooterlegacy{1.1.2} [MixinBooterLegacy] (00gasstation-mc1.7.10-0.4.0.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5-dev.jar) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (modid-1.0.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.13596 Compatibility Profile Context 20.10.22.03 27.20.1022.3003' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.13596 Compatibility Profile Context 20.10.22.03 27.20.1022.3003, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)