---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 08.06.23 14:37
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.tileentity.TileEntity.getBlockType(TileEntity.java:205)
	at net.minecraft.tileentity.TileEntity.func_145828_a(TileEntity.java:271)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:147)
	at com.suslovila.client.render.block.BlockEssentiaReservoirVoidRenderer.renderInventoryBlock(BlockEssentiaReservoirVoidRenderer.java:25)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderInventoryBlock(RenderingRegistry.java:125)
	at net.minecraft.src.FMLRenderAccessLibrary.renderInventoryBlock(FMLRenderAccessLibrary.java:59)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8361)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:463)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:973)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:209)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.tileentity.TileEntity.getBlockType(TileEntity.java:205)
	at net.minecraft.tileentity.TileEntity.func_145828_a(TileEntity.java:271)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:147)
	at com.suslovila.client.render.block.BlockEssentiaReservoirVoidRenderer.renderInventoryBlock(BlockEssentiaReservoirVoidRenderer.java:25)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderInventoryBlock(RenderingRegistry.java:125)
	at net.minecraft.src.FMLRenderAccessLibrary.renderInventoryBlock(FMLRenderAccessLibrary.java:59)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8361)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:463)

-- Item being rendered --
Details:
	Item Type: com.suslovila.common.item.BlockEssentiaReservoirVoidItem@18221338
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:973)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:209)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player218'/224, l='MpServer', x=5,23, y=81,62, z=515,76]]
	Chunk stats: MultiplayerChunkCache: 30, 30
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-92,64,256), Chunk: (at 4,4,0 in -6,16; contains blocks -96,0,256 to -81,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 269804 game time, 2059 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 52 total; [EntityCow['Cow'/257, l='MpServer', x=84,97, y=97,00, z=517,75], EntityCow['Cow'/258, l='MpServer', x=83,78, y=96,00, z=516,91], EntityCow['Cow'/261, l='MpServer', x=-74,69, y=68,00, z=469,59], EntityCow['Cow'/147, l='MpServer', x=-53,38, y=75,00, z=441,41], EntityCow['Cow'/148, l='MpServer', x=-62,31, y=73,00, z=453,50], EntitySheep['Sheep'/154, l='MpServer', x=-33,44, y=74,00, z=445,25], EntityClientPlayerMP['Player218'/224, l='MpServer', x=5,23, y=81,62, z=515,76], EntityCow['Cow'/163, l='MpServer', x=-22,41, y=69,00, z=446,25], EntityCow['Cow'/169, l='MpServer', x=-15,22, y=69,00, z=446,16], EntityBat['Bat'/181, l='MpServer', x=11,56, y=15,03, z=442,69], EntityBat['Bat'/182, l='MpServer', x=4,44, y=51,97, z=437,00], EntityCow['Cow'/183, l='MpServer', x=3,41, y=67,00, z=441,28], EntityBat['Bat'/184, l='MpServer', x=14,94, y=42,06, z=458,38], EntitySheep['Sheep'/185, l='MpServer', x=9,94, y=71,00, z=456,09], EntityBat['Bat'/190, l='MpServer', x=19,31, y=54,03, z=443,50], EntityBat['Bat'/191, l='MpServer', x=18,41, y=31,00, z=461,59], EntityCow['Cow'/192, l='MpServer', x=30,78, y=70,00, z=454,31], EntityCow['Cow'/201, l='MpServer', x=46,09, y=64,00, z=463,81], EntityChicken['Chicken'/208, l='MpServer', x=49,69, y=65,00, z=458,88], EntityChicken['Chicken'/212, l='MpServer', x=77,38, y=72,00, z=437,63], EntityCow['Cow'/213, l='MpServer', x=73,88, y=71,00, z=438,47], EntityBat['Bat'/225, l='MpServer', x=-10,50, y=61,09, z=514,25], EntityCow['Cow'/226, l='MpServer', x=25,47, y=79,00, z=510,50], EntityCow['Cow'/227, l='MpServer', x=21,38, y=64,00, z=482,78], EntityBat['Bat'/228, l='MpServer', x=31,63, y=74,00, z=486,50], EntityCow['Cow'/229, l='MpServer', x=32,97, y=80,00, z=535,94], EntityBat['Bat'/230, l='MpServer', x=24,84, y=22,97, z=557,25], EntityCow['Cow'/231, l='MpServer', x=-30,53, y=63,00, z=483,25], EntityCow['Cow'/232, l='MpServer', x=41,25, y=79,00, z=487,28], EntityBat['Bat'/233, l='MpServer', x=46,91, y=19,84, z=550,00], EntityCow['Cow'/234, l='MpServer', x=32,53, y=89,00, z=553,31], EntityCow['Cow'/235, l='MpServer', x=52,09, y=83,00, z=512,94], EntityBat['Bat'/236, l='MpServer', x=1,84, y=33,00, z=575,97], EntityBat['Bat'/237, l='MpServer', x=-2,78, y=33,13, z=574,88], EntityBat['Bat'/238, l='MpServer', x=-1,75, y=32,53, z=575,50], EntityCow['Cow'/239, l='MpServer', x=19,22, y=74,00, z=561,16], EntityCow['Cow'/240, l='MpServer', x=-30,63, y=72,00, z=474,38], EntityBat['Bat'/241, l='MpServer', x=32,91, y=33,00, z=466,69], EntityCow['Cow'/242, l='MpServer', x=45,59, y=69,00, z=472,63], EntityCow['Cow'/243, l='MpServer', x=61,81, y=88,00, z=548,25], EntityCow['Cow'/244, l='MpServer', x=76,13, y=93,00, z=519,16], EntityCow['Cow'/245, l='MpServer', x=12,59, y=96,00, z=591,50], EntityCow['Cow'/246, l='MpServer', x=-63,59, y=64,00, z=537,53], EntityCow['Cow'/247, l='MpServer', x=21,56, y=102,00, z=582,78], EntityCow['Cow'/248, l='MpServer', x=-32,38, y=63,00, z=479,75], EntitySheep['Sheep'/249, l='MpServer', x=-37,59, y=64,00, z=472,47], EntityCow['Cow'/250, l='MpServer', x=-34,72, y=68,00, z=473,81], EntityCow['Cow'/251, l='MpServer', x=-39,72, y=72,00, z=464,59], EntityCow['Cow'/252, l='MpServer', x=56,38, y=80,00, z=465,41], EntityCow['Cow'/253, l='MpServer', x=62,44, y=81,00, z=464,44], EntityCow['Cow'/254, l='MpServer', x=-60,53, y=108,00, z=561,53], EntityCow['Cow'/255, l='MpServer', x=-63,06, y=117,00, z=572,97]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_322, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 369526576 bytes (352 MB) / 849870848 bytes (810 MB) up to 3668967424 bytes (3499 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5-dev.jar) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (modid-1.0.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.13596 Compatibility Profile Context 20.10.22.03 27.20.1022.3003' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.13596 Compatibility Profile Context 20.10.22.03 27.20.1022.3003, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)