---- Minecraft Crash Report ----
// Don't do that.

Time: 10.06.23 19:10
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 0
	at thaumcraft.client.gui.GuiResearchRecipe.drawAspectPage(GuiResearchRecipe.java:590)
	at thaumcraft.client.gui.GuiResearchRecipe.drawPage(GuiResearchRecipe.java:355)
	at thaumcraft.client.gui.GuiResearchRecipe.genResearchBackground(GuiResearchRecipe.java:281)
	at thaumcraft.client.gui.GuiResearchRecipe.drawScreen(GuiResearchRecipe.java:236)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at thaumcraft.client.gui.GuiResearchRecipe.drawAspectPage(GuiResearchRecipe.java:590)
	at thaumcraft.client.gui.GuiResearchRecipe.drawPage(GuiResearchRecipe.java:355)
	at thaumcraft.client.gui.GuiResearchRecipe.genResearchBackground(GuiResearchRecipe.java:281)
	at thaumcraft.client.gui.GuiResearchRecipe.drawScreen(GuiResearchRecipe.java:236)

-- Screen render details --
Details:
	Screen name: thaumcraft.client.gui.GuiResearchRecipe
	Mouse location: Scaled: (386, 229). Absolute: (1547, 86)
	Screen size: Scaled: (480, 251). Absolute: (1920, 1001). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player359'/1117, l='MpServer', x=-37,66, y=72,62, z=396,92]]
	Chunk stats: MultiplayerChunkCache: 370, 370
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-44,64,339), Chunk: (at 4,4,3 in -3,21; contains blocks -48,0,336 to -33,255,351), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 35129 game time, 9726 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 44 total; [EntitySheep['Sheep'/1024, l='MpServer', x=34,13, y=66,00, z=472,09], EntitySheep['Sheep'/1025, l='MpServer', x=34,44, y=66,06, z=464,64], EntityBat['Bat'/963, l='MpServer', x=-82,75, y=29,10, z=374,50], EntityCow['Cow'/966, l='MpServer', x=-74,38, y=68,00, z=367,50], EntitySheep['Sheep'/967, l='MpServer', x=-70,47, y=68,00, z=366,53], EntitySheep['Sheep'/970, l='MpServer', x=-50,47, y=63,00, z=339,75], EntityPig['Pig'/971, l='MpServer', x=-57,47, y=63,00, z=345,31], EntityCow['Cow'/972, l='MpServer', x=-51,09, y=71,00, z=366,06], EntityBat['Bat'/973, l='MpServer', x=-51,09, y=36,85, z=380,44], EntityBat['Bat'/974, l='MpServer', x=-57,09, y=50,26, z=381,75], EntityBat['Bat'/975, l='MpServer', x=-56,50, y=50,92, z=381,75], EntityBat['Bat'/976, l='MpServer', x=-47,25, y=54,07, z=394,31], EntityBat['Bat'/977, l='MpServer', x=-53,50, y=67,10, z=403,75], EntityBat['Bat'/979, l='MpServer', x=-44,59, y=12,85, z=360,25], EntityBat['Bat'/980, l='MpServer', x=-29,94, y=38,76, z=399,69], EntityBat['Bat'/981, l='MpServer', x=-44,25, y=44,00, z=396,75], EntityPig['Pig'/982, l='MpServer', x=-45,75, y=68,00, z=398,91], EntityBat['Bat'/983, l='MpServer', x=-32,50, y=41,00, z=404,25], EntityMinecartChest['entity.MinecartChest.name'/984, l='MpServer', x=-41,50, y=42,50, z=416,50], EntitySheep['Sheep'/985, l='MpServer', x=-43,97, y=69,00, z=444,06], EntitySheep['Sheep'/986, l='MpServer', x=-42,78, y=73,00, z=461,81], EntitySheep['Sheep'/987, l='MpServer', x=-37,28, y=72,00, z=463,41], EntitySheep['Sheep'/988, l='MpServer', x=-34,66, y=73,00, z=468,44], EntityBat['Bat'/989, l='MpServer', x=-23,06, y=51,02, z=406,47], EntityBat['Bat'/990, l='MpServer', x=-28,28, y=48,89, z=405,25], EntityBat['Bat'/991, l='MpServer', x=-27,41, y=52,29, z=406,78], EntitySheep['Sheep'/992, l='MpServer', x=-31,69, y=70,00, z=467,50], EntityBat['Bat'/994, l='MpServer', x=-2,06, y=22,64, z=400,75], EntitySheep['Sheep'/995, l='MpServer', x=-10,47, y=71,00, z=388,41], EntitySheep['Sheep'/1001, l='MpServer', x=6,22, y=68,00, z=345,66], EntitySheep['Sheep'/1002, l='MpServer', x=11,81, y=68,00, z=348,34], EntitySheep['Sheep'/1003, l='MpServer', x=6,56, y=68,00, z=336,22], EntityMinecartChest['entity.MinecartChest.name'/1004, l='MpServer', x=11,50, y=38,50, z=382,50], EntityMinecartChest['entity.MinecartChest.name'/1005, l='MpServer', x=7,50, y=39,50, z=392,50], EntitySheep['Sheep'/1008, l='MpServer', x=17,72, y=68,00, z=343,38], EntitySheep['Sheep'/1009, l='MpServer', x=27,47, y=67,00, z=342,09], EntitySheep['Sheep'/1011, l='MpServer', x=24,22, y=65,00, z=475,63], EntitySheep['Sheep'/1012, l='MpServer', x=22,97, y=66,00, z=467,09], EntitySheep['Sheep'/1013, l='MpServer', x=23,06, y=65,00, z=476,53], EntityClientPlayerMP['Player359'/1117, l='MpServer', x=-37,66, y=72,62, z=396,92], EntityBat['Bat'/957, l='MpServer', x=-107,03, y=51,93, z=410,63], EntityBat['Bat'/958, l='MpServer', x=-108,25, y=51,85, z=405,63], EntitySheep['Sheep'/1022, l='MpServer', x=33,66, y=68,00, z=451,59], EntityBat['Bat'/959, l='MpServer', x=-106,06, y=51,51, z=409,06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_322, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 342915480 bytes (327 MB) / 1023934464 bytes (976 MB) up to 3668967424 bytes (3499 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAAAAAAA	Baubles{1.0.1.10} [Baubles] (Baubles.jar) 
	UCHIJAAAAAAAAAAAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5-dev.jar) 
	UCHIJAAAAAAAAAAAAAA	examplemod{1.0} [Example Mod] (modid-1.0.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.13596 Compatibility Profile Context 20.10.22.03 27.20.1022.3003' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.13596 Compatibility Profile Context 20.10.22.03 27.20.1022.3003, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)