---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 13.06.23 12:59
Description: Unexpected error

java.lang.IllegalStateException: Not tesselating!
	at net.minecraft.client.renderer.Tessellator.draw(Tessellator.java:99)
	at com.suslovila.client.particles.FXShitAntiNode.renderParticle(FXShitAntiNode.java:39)
	at net.minecraft.client.particle.EffectRenderer.renderLitParticles(EffectRenderer.java:216)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.draw(Tessellator.java:99)
	at com.suslovila.client.particles.FXShitAntiNode.renderParticle(FXShitAntiNode.java:39)
	at net.minecraft.client.particle.EffectRenderer.renderLitParticles(EffectRenderer.java:216)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1347)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player546'/407, l='MpServer', x=-9,40, y=68,62, z=263,56]]
	Chunk stats: MultiplayerChunkCache: 205, 205
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-4,64,256), Chunk: (at 12,4,0 in -1,16; contains blocks -16,0,256 to -1,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 6896 game time, 6896 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 110 total; [EntityCow['Cow'/256, l='MpServer', x=20,03, y=70,00, z=289,94], EntityCow['Cow'/257, l='MpServer', x=18,63, y=67,00, z=327,50], EntityCow['Cow'/263, l='MpServer', x=46,56, y=67,00, z=196,69], EntityCow['Cow'/264, l='MpServer', x=45,34, y=66,92, z=197,47], EntityCow['Cow'/265, l='MpServer', x=43,50, y=70,00, z=219,50], EntityCow['Cow'/266, l='MpServer', x=47,06, y=72,00, z=231,84], EntityCow['Cow'/267, l='MpServer', x=45,80, y=73,00, z=225,53], EntityBat['Bat'/268, l='MpServer', x=46,22, y=25,00, z=317,84], EntityZombie['Zombie'/269, l='MpServer', x=37,30, y=52,13, z=305,30], EntityCow['Cow'/282, l='MpServer', x=48,50, y=65,00, z=193,50], EntityCow['Cow'/283, l='MpServer', x=48,50, y=67,00, z=195,50], EntityCow['Cow'/284, l='MpServer', x=50,99, y=75,00, z=219,53], EntitySkeleton['Skeleton'/285, l='MpServer', x=52,50, y=26,00, z=314,50], EntitySkeleton['Skeleton'/286, l='MpServer', x=53,50, y=26,00, z=315,50], EntityZombie['Zombie'/287, l='MpServer', x=50,69, y=29,00, z=314,50], EntityCow['Cow'/298, l='MpServer', x=68,88, y=67,00, z=245,19], EntityCow['Cow'/300, l='MpServer', x=69,47, y=65,00, z=251,38], EntityCreeper['Creeper'/89, l='MpServer', x=-86,50, y=28,00, z=252,50], EntityZombie['Zombie'/90, l='MpServer', x=-84,50, y=29,00, z=250,50], EntityCreeper['Creeper'/91, l='MpServer', x=-80,88, y=29,00, z=251,16], EntityCreeper['Creeper'/92, l='MpServer', x=-89,50, y=36,00, z=251,50], EntitySlime['Slime'/94, l='MpServer', x=-90,50, y=12,00, z=259,41], EntityZombie['Zombie'/96, l='MpServer', x=-88,50, y=35,00, z=257,50], EntityChicken['Chicken'/97, l='MpServer', x=-86,50, y=63,00, z=256,50], EntityChicken['Chicken'/98, l='MpServer', x=-80,56, y=62,33, z=265,44], EntityCow['Cow'/104, l='MpServer', x=-81,53, y=69,00, z=304,22], EntitySkeleton['Skeleton'/109, l='MpServer', x=-68,50, y=35,00, z=192,00], EntitySquid['Squid'/110, l='MpServer', x=-68,44, y=60,29, z=213,38], EntityBat['Bat'/111, l='MpServer', x=-74,63, y=31,00, z=239,75], EntityBat['Bat'/112, l='MpServer', x=-78,88, y=30,10, z=243,72], EntitySkeleton['Skeleton'/113, l='MpServer', x=-76,50, y=12,00, z=260,50], EntityBat['Bat'/114, l='MpServer', x=-72,51, y=12,11, z=259,81], EntityZombie['Zombie'/115, l='MpServer', x=-68,50, y=45,00, z=278,50], EntityZombie['Zombie'/116, l='MpServer', x=-73,44, y=46,00, z=273,16], EntitySkeleton['Skeleton'/117, l='MpServer', x=-69,66, y=44,00, z=275,50], EntitySkeleton['Skeleton'/118, l='MpServer', x=-68,02, y=44,00, z=276,69], EntityCreeper['Creeper'/119, l='MpServer', x=-68,44, y=53,00, z=291,72], EntityCow['Cow'/120, l='MpServer', x=-71,53, y=69,00, z=303,91], EntityCow['Cow'/121, l='MpServer', x=-73,50, y=70,00, z=303,19], EntityCow['Cow'/122, l='MpServer', x=-75,50, y=70,00, z=303,50], EntityCow['Cow'/123, l='MpServer', x=-64,34, y=69,00, z=302,34], EntityCow['Cow'/124, l='MpServer', x=-71,03, y=69,00, z=302,81], EntityChicken['Chicken'/142, l='MpServer', x=-54,19, y=63,00, z=189,66], EntityChicken['Chicken'/143, l='MpServer', x=-53,09, y=62,58, z=190,44], EntitySkeleton['Skeleton'/145, l='MpServer', x=-61,50, y=30,00, z=204,50], EntitySpider['Spider'/146, l='MpServer', x=-60,56, y=28,00, z=206,53], EntityChicken['Chicken'/147, l='MpServer', x=-57,56, y=62,36, z=194,88], EntitySquid['Squid'/148, l='MpServer', x=-63,34, y=59,00, z=209,18], EntitySquid['Squid'/149, l='MpServer', x=-62,38, y=58,38, z=201,83], EntityChicken['Chicken'/150, l='MpServer', x=-53,28, y=62,47, z=192,06], EntityBat['Bat'/151, l='MpServer', x=-49,13, y=31,93, z=211,49], EntityBat['Bat'/152, l='MpServer', x=-46,72, y=32,36, z=214,44], EntityBat['Bat'/153, l='MpServer', x=-59,45, y=29,68, z=230,28], EntityCreeper['Creeper'/154, l='MpServer', x=-60,03, y=25,00, z=251,78], EntityClientPlayerMP['Player546'/407, l='MpServer', x=-9,40, y=68,62, z=263,56], EntityCreeper['Creeper'/155, l='MpServer', x=-63,59, y=25,00, z=244,38], EntityCreeper['Creeper'/156, l='MpServer', x=-58,50, y=25,00, z=246,66], EntityZombie['Zombie'/157, l='MpServer', x=-56,50, y=28,00, z=241,50], EntitySheep['Sheep'/158, l='MpServer', x=-53,13, y=63,00, z=254,06], EntitySheep['Sheep'/159, l='MpServer', x=-51,34, y=67,00, z=251,53], EntityZombie['Zombie'/160, l='MpServer', x=-62,44, y=47,00, z=256,50], EntityZombie['Zombie'/161, l='MpServer', x=-62,63, y=46,00, z=261,28], EntityZombie['Zombie'/162, l='MpServer', x=-63,50, y=46,00, z=260,37], EntitySheep['Sheep'/163, l='MpServer', x=-53,38, y=69,00, z=265,75], EntitySkeleton['Skeleton'/164, l='MpServer', x=-57,97, y=47,00, z=274,53], EntityCow['Cow'/165, l='MpServer', x=-58,94, y=69,00, z=294,13], EntityCow['Cow'/166, l='MpServer', x=-62,56, y=69,00, z=302,53], EntityCreeper['Creeper'/174, l='MpServer', x=-44,78, y=32,00, z=214,34], EntitySheep['Sheep'/175, l='MpServer', x=-34,13, y=68,00, z=236,94], EntityZombie['Zombie'/176, l='MpServer', x=-39,41, y=50,00, z=261,94], EntityCreeper['Creeper'/177, l='MpServer', x=-36,09, y=50,00, z=261,06], EntitySkeleton['Skeleton'/178, l='MpServer', x=-35,53, y=56,00, z=273,88], EntityCow['Cow'/179, l='MpServer', x=-44,34, y=69,00, z=301,34], EntityCow['Cow'/180, l='MpServer', x=-43,28, y=69,00, z=303,25], EntityItem['item.tile.blockCustomPlant.0'/181, l='MpServer', x=-42,47, y=72,13, z=291,34], EntityCow['Cow'/182, l='MpServer', x=-42,28, y=70,00, z=304,47], EntityCow['Cow'/183, l='MpServer', x=-35,28, y=70,00, z=310,50], EntityItem['item.tile.flower1.dandelion'/194, l='MpServer', x=-23,75, y=63,13, z=203,13], EntityBat['Bat'/196, l='MpServer', x=-18,34, y=24,10, z=255,59], EntityEnderman['Enderman'/197, l='MpServer', x=-18,52, y=32,00, z=239,28], EntitySpider['Spider'/198, l='MpServer', x=-31,50, y=26,00, z=262,50], EntityEnderman['Enderman'/199, l='MpServer', x=-29,70, y=29,92, z=269,54], EntitySkeleton['Skeleton'/200, l='MpServer', x=-28,84, y=52,00, z=271,28], EntityCow['Cow'/201, l='MpServer', x=-17,45, y=68,00, z=266,45], EntityBat['Bat'/202, l='MpServer', x=-27,29, y=31,74, z=275,65], EntitySkeleton['Skeleton'/203, l='MpServer', x=-30,00, y=52,00, z=272,50], EntityZombie['Zombie'/204, l='MpServer', x=-23,50, y=54,00, z=302,50], EntitySkeleton['Skeleton'/217, l='MpServer', x=-10,88, y=35,00, z=232,69], EntityZombie['Zombie'/218, l='MpServer', x=-13,91, y=33,00, z=238,50], EntityCow['Cow'/219, l='MpServer', x=-0,88, y=69,00, z=227,91], EntityZombie['Zombie'/220, l='MpServer', x=-12,72, y=40,00, z=266,05], EntityBat['Bat'/221, l='MpServer', x=-11,17, y=38,17, z=270,53], EntityZombie['Zombie'/223, l='MpServer', x=-3,88, y=42,00, z=279,47], EntityZombie['Zombie'/224, l='MpServer', x=-3,56, y=43,00, z=283,13], EntityBat['Bat'/225, l='MpServer', x=-6,58, y=40,00, z=275,05], EntityCreeper['Creeper'/226, l='MpServer', x=-4,30, y=23,00, z=294,70], EntityZombie['Zombie'/227, l='MpServer', x=-0,50, y=25,00, z=291,50], EntityCreeper['Creeper'/228, l='MpServer', x=-15,44, y=44,00, z=294,97], EntitySpider['Spider'/238, l='MpServer', x=8,53, y=61,00, z=267,28], EntityCow['Cow'/239, l='MpServer', x=8,78, y=70,00, z=293,06], EntityCow['Cow'/240, l='MpServer', x=9,06, y=70,00, z=291,84], EntityCow['Cow'/241, l='MpServer', x=10,50, y=70,00, z=308,72], EntityCow['Cow'/242, l='MpServer', x=13,25, y=70,00, z=304,75], EntityBat['Bat'/243, l='MpServer', x=13,63, y=64,99, z=338,48], EntitySkeleton['Skeleton'/250, l='MpServer', x=29,50, y=37,00, z=212,50], EntityCow['Cow'/251, l='MpServer', x=21,06, y=70,00, z=240,88], EntityCow['Cow'/252, l='MpServer', x=28,56, y=78,00, z=258,75], EntityCow['Cow'/253, l='MpServer', x=17,50, y=70,00, z=303,50], EntityCow['Cow'/254, l='MpServer', x=26,84, y=71,00, z=291,06], EntityCow['Cow'/255, l='MpServer', x=23,03, y=71,00, z=303,16]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_322, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 186805408 bytes (178 MB) / 1010827264 bytes (964 MB) up to 3668967424 bytes (3499 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	gasstation{0.4.0} [GasStation] (00gasstation-mc1.7.10-0.4.0.jar) 
	UCHIJAAAA	mixingasm{0.2.2} [Mixingasm] (00gasstation-mc1.7.10-0.4.0.jar) 
	UCHIJAAAA	spongemixins{1.5.0} [SpongeMixins] (00gasstation-mc1.7.10-0.4.0.jar) 
	UCHIJAAAA	mixinbooterlegacy{1.1.2} [MixinBooterLegacy] (00gasstation-mc1.7.10-0.4.0.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5-dev.jar) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (modid-1.0.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.13596 Compatibility Profile Context 20.10.22.03 27.20.1022.3003' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.13596 Compatibility Profile Context 20.10.22.03 27.20.1022.3003, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)