---- Minecraft Crash Report ----
// Shall we play a game?

Time: 08.06.23 13:54
Description: Rendering item

java.lang.ClassCastException: thaumcraft.common.blocks.BlockEssentiaReservoir cannot be cast to com.suslovila.common.block.container.BlockEssentiaReservoirVoid
	at com.suslovila.client.render.block.BlockEssentiaReservoirVoidRenderer.renderInventoryBlock(BlockEssentiaReservoirVoidRenderer.java:21)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderInventoryBlock(RenderingRegistry.java:125)
	at net.minecraft.src.FMLRenderAccessLibrary.renderInventoryBlock(FMLRenderAccessLibrary.java:59)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8361)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:463)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:973)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:209)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.suslovila.client.render.block.BlockEssentiaReservoirVoidRenderer.renderInventoryBlock(BlockEssentiaReservoirVoidRenderer.java:21)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderInventoryBlock(RenderingRegistry.java:125)
	at net.minecraft.src.FMLRenderAccessLibrary.renderInventoryBlock(FMLRenderAccessLibrary.java:59)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8361)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:463)

-- Item being rendered --
Details:
	Item Type: thaumcraft.common.blocks.BlockEssentiaReservoirItem@1a5fa7e3
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:973)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:209)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player281'/226, l='MpServer', x=9,11, y=81,26, z=514,64]]
	Chunk stats: MultiplayerChunkCache: 10, 10
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-92,64,256), Chunk: (at 4,4,0 in -6,16; contains blocks -96,0,256 to -81,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 261570 game time, 5300 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 46 total; [EntityCow['Cow'/256, l='MpServer', x=59,72, y=83,00, z=473,47], EntityBat['Bat'/192, l='MpServer', x=26,50, y=60,00, z=449,63], EntityCow['Cow'/193, l='MpServer', x=27,97, y=69,00, z=458,06], EntityBat['Bat'/202, l='MpServer', x=36,03, y=61,75, z=451,94], EntityBat['Bat'/203, l='MpServer', x=33,44, y=62,16, z=450,22], EntityCow['Cow'/273, l='MpServer', x=-66,28, y=107,00, z=561,38], EntityChicken['Chicken'/209, l='MpServer', x=53,66, y=69,00, z=451,78], EntityCow['Cow'/147, l='MpServer', x=-62,31, y=73,00, z=453,50], EntitySheep['Sheep'/152, l='MpServer', x=-36,97, y=76,00, z=451,53], EntityCow['Cow'/153, l='MpServer', x=-33,03, y=77,00, z=458,09], EntityCow['Cow'/154, l='MpServer', x=-32,97, y=75,00, z=450,03], EntityBat['Bat'/227, l='MpServer', x=-12,53, y=57,91, z=509,75], EntityCow['Cow'/228, l='MpServer', x=30,28, y=80,00, z=549,66], EntityCow['Cow'/229, l='MpServer', x=-30,53, y=63,00, z=483,25], EntityBat['Bat'/165, l='MpServer', x=-31,31, y=26,00, z=457,50], EntityCow['Cow'/230, l='MpServer', x=46,75, y=78,00, z=483,50], EntityCow['Cow'/231, l='MpServer', x=32,56, y=94,00, z=558,56], EntityClientPlayerMP['Player281'/226, l='MpServer', x=9,11, y=81,26, z=514,64], EntityCow['Cow'/232, l='MpServer', x=46,50, y=89,00, z=545,72], EntitySheep['Sheep'/168, l='MpServer', x=-1,16, y=71,00, z=452,06], EntityBat['Bat'/233, l='MpServer', x=10,47, y=49,13, z=476,09], EntityBat['Bat'/234, l='MpServer', x=-3,03, y=50,69, z=471,63], EntityBat['Bat'/235, l='MpServer', x=-0,69, y=49,00, z=473,69], EntityCow['Cow'/236, l='MpServer', x=60,16, y=84,00, z=511,03], EntityCow['Cow'/237, l='MpServer', x=49,38, y=85,00, z=530,41], EntityCow['Cow'/238, l='MpServer', x=19,34, y=101,00, z=574,25], EntityBat['Bat'/239, l='MpServer', x=-26,31, y=18,09, z=475,66], EntityBat['Bat'/240, l='MpServer', x=-18,69, y=50,78, z=469,00], EntityCow['Cow'/241, l='MpServer', x=-30,63, y=72,00, z=474,38], EntityCow['Cow'/242, l='MpServer', x=36,09, y=65,00, z=469,88], EntityCow['Cow'/243, l='MpServer', x=34,53, y=66,00, z=466,47], EntityCow['Cow'/244, l='MpServer', x=61,81, y=88,00, z=548,25], EntityCow['Cow'/245, l='MpServer', x=79,25, y=94,00, z=517,22], EntityCow['Cow'/246, l='MpServer', x=78,63, y=95,00, z=524,28], EntityBat['Bat'/182, l='MpServer', x=13,72, y=39,09, z=462,75], EntityCow['Cow'/247, l='MpServer', x=5,28, y=94,00, z=585,47], EntityCow['Cow'/248, l='MpServer', x=-56,91, y=71,00, z=543,78], EntityCow['Cow'/249, l='MpServer', x=69,13, y=91,00, z=531,97], EntityBat['Bat'/250, l='MpServer', x=-34,78, y=34,19, z=468,59], EntityCow['Cow'/251, l='MpServer', x=-32,38, y=63,00, z=479,75], EntityCow['Cow'/252, l='MpServer', x=-41,66, y=63,00, z=469,84], EntitySheep['Sheep'/253, l='MpServer', x=-37,59, y=64,00, z=472,47], EntityCow['Cow'/254, l='MpServer', x=51,44, y=67,22, z=464,31], EntityBat['Bat'/190, l='MpServer', x=19,78, y=12,38, z=450,56], EntityCow['Cow'/255, l='MpServer', x=56,38, y=80,00, z=465,41], EntityBat['Bat'/191, l='MpServer', x=15,94, y=17,13, z=449,44]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_322, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 395468584 bytes (377 MB) / 837287936 bytes (798 MB) up to 3668967424 bytes (3499 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5-dev.jar) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (modid-1.0.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.13596 Compatibility Profile Context 20.10.22.03 27.20.1022.3003' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.13596 Compatibility Profile Context 20.10.22.03 27.20.1022.3003, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)