---- Minecraft Crash Report ----
// Don't do that.

Time: 10.06.23 19:39
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at thaumcraft.client.gui.GuiResearchRecipe.drawAspectPage(GuiResearchRecipe.java:595)
	at thaumcraft.client.gui.GuiResearchRecipe.drawPage(GuiResearchRecipe.java:355)
	at thaumcraft.client.gui.GuiResearchRecipe.genResearchBackground(GuiResearchRecipe.java:281)
	at thaumcraft.client.gui.GuiResearchRecipe.drawScreen(GuiResearchRecipe.java:236)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at thaumcraft.client.gui.GuiResearchRecipe.drawAspectPage(GuiResearchRecipe.java:595)
	at thaumcraft.client.gui.GuiResearchRecipe.drawPage(GuiResearchRecipe.java:355)
	at thaumcraft.client.gui.GuiResearchRecipe.genResearchBackground(GuiResearchRecipe.java:281)
	at thaumcraft.client.gui.GuiResearchRecipe.drawScreen(GuiResearchRecipe.java:236)

-- Screen render details --
Details:
	Screen name: thaumcraft.client.gui.GuiResearchRecipe
	Mouse location: Scaled: (383, 232). Absolute: (1534, 72)
	Screen size: Scaled: (480, 251). Absolute: (1920, 1001). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player187'/207, l='MpServer', x=-38,58, y=72,62, z=396,46]]
	Chunk stats: MultiplayerChunkCache: 615, 615
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-44,64,339), Chunk: (at 4,4,3 in -3,21; contains blocks -48,0,336 to -33,255,351), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 49336 game time, 1907 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 45 total; [EntityBat['Bat'/64, l='MpServer', x=-42,76, y=74,42, z=396,97], EntityBat['Bat'/66, l='MpServer', x=-44,28, y=46,10, z=399,25], EntityPig['Pig'/67, l='MpServer', x=-45,38, y=68,00, z=398,16], EntityBat['Bat'/68, l='MpServer', x=-33,28, y=43,10, z=407,38], EntityBat['Bat'/69, l='MpServer', x=-39,88, y=42,10, z=402,66], EntityMinecartChest['entity.MinecartChest.name'/70, l='MpServer', x=-41,50, y=42,52, z=416,50], EntitySheep['Sheep'/71, l='MpServer', x=-41,19, y=69,00, z=443,59], EntitySheep['Sheep'/72, l='MpServer', x=-39,22, y=70,00, z=452,44], EntitySheep['Sheep'/73, l='MpServer', x=-45,06, y=74,00, z=458,09], EntitySheep['Sheep'/74, l='MpServer', x=-34,66, y=73,00, z=468,44], EntityBat['Bat'/75, l='MpServer', x=-28,75, y=44,10, z=404,75], EntityBat['Bat'/76, l='MpServer', x=-26,38, y=52,10, z=404,53], EntityBat['Bat'/77, l='MpServer', x=-26,84, y=53,10, z=406,31], EntityBat['Bat'/78, l='MpServer', x=-48,05, y=44,71, z=398,69], EntitySheep['Sheep'/79, l='MpServer', x=-31,69, y=70,00, z=467,50], EntitySheep['Sheep'/87, l='MpServer', x=10,84, y=68,00, z=347,34], EntitySheep['Sheep'/88, l='MpServer', x=10,97, y=68,00, z=350,91], EntitySheep['Sheep'/89, l='MpServer', x=3,91, y=68,00, z=342,94], EntitySheep['Sheep'/90, l='MpServer', x=11,34, y=68,00, z=349,03], EntityMinecartChest['entity.MinecartChest.name'/91, l='MpServer', x=11,50, y=38,52, z=382,50], EntityMinecartChest['entity.MinecartChest.name'/92, l='MpServer', x=7,50, y=39,52, z=392,50], EntitySheep['Sheep'/93, l='MpServer', x=0,25, y=72,00, z=394,84], EntitySheep['Sheep'/94, l='MpServer', x=19,84, y=66,00, z=466,25], EntitySheep['Sheep'/97, l='MpServer', x=28,19, y=67,00, z=341,09], EntitySheep['Sheep'/98, l='MpServer', x=28,94, y=67,00, z=458,94], EntitySquid['Squid'/42, l='MpServer', x=-102,69, y=55,38, z=387,78], EntityClientPlayerMP['Player187'/207, l='MpServer', x=-38,58, y=72,62, z=396,46], EntitySquid['Squid'/43, l='MpServer', x=-94,72, y=54,31, z=392,50], EntitySquid['Squid'/44, l='MpServer', x=-100,28, y=52,38, z=382,78], EntitySheep['Sheep'/108, l='MpServer', x=39,13, y=68,00, z=359,25], EntitySheep['Sheep'/111, l='MpServer', x=37,78, y=66,00, z=471,66], EntityBat['Bat'/687, l='MpServer', x=-32,42, y=21,58, z=379,25], EntitySheep['Sheep'/112, l='MpServer', x=34,44, y=66,00, z=464,56], EntityBat['Bat'/689, l='MpServer', x=-26,75, y=23,30, z=379,43], EntityCow['Cow'/51, l='MpServer', x=-72,38, y=68,00, z=374,41], EntityBat['Bat'/52, l='MpServer', x=-66,56, y=63,10, z=403,75], EntitySheep['Sheep'/55, l='MpServer', x=-55,94, y=63,00, z=342,13], EntityPig['Pig'/56, l='MpServer', x=-49,31, y=65,00, z=341,50], EntityCow['Cow'/57, l='MpServer', x=-58,47, y=68,00, z=359,25], EntitySheep['Sheep'/58, l='MpServer', x=-67,31, y=71,00, z=369,25], EntityBat['Bat'/59, l='MpServer', x=-56,59, y=58,10, z=393,75], EntityBat['Bat'/60, l='MpServer', x=-53,72, y=56,10, z=413,38], EntityBat['Bat'/61, l='MpServer', x=-60,28, y=62,10, z=415,50], EntityBat['Bat'/62, l='MpServer', x=-53,50, y=67,10, z=403,75], EntityBat['Bat'/63, l='MpServer', x=-50,00, y=57,10, z=421,25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_322, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 462885392 bytes (441 MB) / 1126170624 bytes (1074 MB) up to 3668967424 bytes (3499 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5-dev.jar) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (modid-1.0.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.13596 Compatibility Profile Context 20.10.22.03 27.20.1022.3003' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.13596 Compatibility Profile Context 20.10.22.03 27.20.1022.3003, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)