---- Minecraft Crash Report ----
// My bad.

Time: 13.06.23 13:14
Description: Rendering Particle

java.lang.NoClassDefFoundError: com/suslovila/mixin/MixinTesselator
	at com.suslovila.client.particles.FXShitAntiNode.renderParticle(FXShitAntiNode.java:42)
	at thaumcraft.client.fx.ParticleEngine.onRenderWorldLast(ParticleEngine.java:105)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_57_ParticleEngine_onRenderWorldLast_RenderWorldLastEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.ForgeHooksClient.dispatchRenderLast(ForgeHooksClient.java:261)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1430)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
Caused by: java.lang.ClassNotFoundException: com.suslovila.mixin.MixinTesselator
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:101)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 19 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.suslovila.client.particles.FXShitAntiNode.renderParticle(FXShitAntiNode.java:42)

-- Particle being rendered --
Details:
	Particle: FXShitAntiNode, Pos (-7.5,69.0,257.5), RGBA (1.0,1.0,1.0,1.0), Age 0
	Particle Type: ENTITY_PARTICLE_TEXTURE
Stacktrace:
	at thaumcraft.client.fx.ParticleEngine.onRenderWorldLast(ParticleEngine.java:105)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_57_ParticleEngine_onRenderWorldLast_RenderWorldLastEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.ForgeHooksClient.dispatchRenderLast(ForgeHooksClient.java:261)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1430)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player531'/406, l='MpServer', x=-9,40, y=68,62, z=263,56]]
	Chunk stats: MultiplayerChunkCache: 175, 175
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-4,64,256), Chunk: (at 12,4,0 in -1,16; contains blocks -16,0,256 to -1,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 7133 game time, 7133 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 108 total; [EntityCow['Cow'/260, l='MpServer', x=46,56, y=67,00, z=196,69], EntityCow['Cow'/261, l='MpServer', x=45,34, y=67,00, z=197,44], EntityCow['Cow'/262, l='MpServer', x=43,50, y=70,00, z=219,50], EntityCow['Cow'/263, l='MpServer', x=47,16, y=72,00, z=230,03], EntityCow['Cow'/264, l='MpServer', x=45,53, y=73,00, z=226,06], EntityZombie['Zombie'/265, l='MpServer', x=37,31, y=52,67, z=305,31], EntityBat['Bat'/266, l='MpServer', x=34,30, y=25,10, z=322,60], EntityBat['Bat'/267, l='MpServer', x=42,54, y=63,62, z=336,40], EntityCow['Cow'/280, l='MpServer', x=48,50, y=65,00, z=193,50], EntityCow['Cow'/281, l='MpServer', x=48,50, y=67,00, z=195,50], EntityCow['Cow'/282, l='MpServer', x=49,79, y=75,00, z=219,51], EntitySkeleton['Skeleton'/283, l='MpServer', x=52,50, y=26,00, z=314,50], EntitySkeleton['Skeleton'/284, l='MpServer', x=53,90, y=26,00, z=315,16], EntityZombie['Zombie'/285, l='MpServer', x=50,69, y=29,00, z=314,50], EntityCow['Cow'/296, l='MpServer', x=67,05, y=67,00, z=244,72], EntityCreeper['Creeper'/91, l='MpServer', x=-86,50, y=28,00, z=252,50], EntityZombie['Zombie'/92, l='MpServer', x=-85,44, y=28,00, z=251,50], EntityCreeper['Creeper'/93, l='MpServer', x=-81,38, y=29,00, z=251,38], EntityCreeper['Creeper'/94, l='MpServer', x=-89,50, y=36,00, z=251,50], EntityBat['Bat'/97, l='MpServer', x=-75,61, y=13,79, z=261,33], EntityZombie['Zombie'/100, l='MpServer', x=-88,50, y=35,00, z=257,50], EntityChicken['Chicken'/102, l='MpServer', x=-80,56, y=62,59, z=265,44], EntityBat['Bat'/104, l='MpServer', x=-88,45, y=13,00, z=291,48], EntityCow['Cow'/107, l='MpServer', x=-81,53, y=69,00, z=304,22], EntitySkeleton['Skeleton'/110, l='MpServer', x=-68,50, y=35,00, z=192,00], EntitySquid['Squid'/111, l='MpServer', x=-68,58, y=59,02, z=208,05], EntitySquid['Squid'/112, l='MpServer', x=-64,54, y=58,23, z=210,07], EntityBat['Bat'/113, l='MpServer', x=-72,52, y=31,00, z=238,88], EntityBat['Bat'/114, l='MpServer', x=-78,88, y=30,10, z=243,72], EntitySkeleton['Skeleton'/115, l='MpServer', x=-76,50, y=12,00, z=260,50], EntityZombie['Zombie'/116, l='MpServer', x=-64,00, y=45,00, z=261,34], EntityZombie['Zombie'/117, l='MpServer', x=-68,59, y=44,00, z=276,32], EntityZombie['Zombie'/118, l='MpServer', x=-73,44, y=46,00, z=273,16], EntitySkeleton['Skeleton'/119, l='MpServer', x=-68,91, y=44,00, z=275,31], EntitySkeleton['Skeleton'/120, l='MpServer', x=-67,67, y=44,00, z=276,48], EntityCreeper['Creeper'/121, l='MpServer', x=-68,44, y=53,00, z=291,72], EntityCow['Cow'/122, l='MpServer', x=-75,50, y=70,00, z=303,50], EntityCow['Cow'/123, l='MpServer', x=-64,66, y=69,00, z=300,59], EntityCow['Cow'/124, l='MpServer', x=-70,47, y=69,00, z=303,44], EntityCow['Cow'/125, l='MpServer', x=-73,50, y=70,00, z=304,31], EntityCow['Cow'/126, l='MpServer', x=-71,53, y=69,00, z=304,53], EntityChicken['Chicken'/144, l='MpServer', x=-51,97, y=62,48, z=189,47], EntityChicken['Chicken'/145, l='MpServer', x=-52,75, y=62,44, z=190,94], EntitySkeleton['Skeleton'/147, l='MpServer', x=-61,50, y=30,00, z=204,50], EntitySpider['Spider'/148, l='MpServer', x=-60,13, y=27,00, z=207,03], EntityChicken['Chicken'/149, l='MpServer', x=-56,65, y=62,67, z=193,93], EntityChicken['Chicken'/150, l='MpServer', x=-52,84, y=62,42, z=192,03], EntityClientPlayerMP['Player531'/406, l='MpServer', x=-9,40, y=68,62, z=263,56], EntitySquid['Squid'/151, l='MpServer', x=-61,77, y=58,28, z=206,53], EntityBat['Bat'/152, l='MpServer', x=-55,46, y=28,54, z=212,24], EntityBat['Bat'/153, l='MpServer', x=-53,48, y=33,51, z=213,53], EntityBat['Bat'/154, l='MpServer', x=-54,35, y=27,10, z=230,93], EntityCreeper['Creeper'/155, l='MpServer', x=-61,06, y=25,00, z=249,38], EntityCreeper['Creeper'/156, l='MpServer', x=-63,69, y=26,00, z=242,50], EntityCreeper['Creeper'/157, l='MpServer', x=-59,12, y=25,00, z=247,94], EntityZombie['Zombie'/158, l='MpServer', x=-57,33, y=27,25, z=239,91], EntitySheep['Sheep'/159, l='MpServer', x=-52,53, y=63,33, z=255,34], EntitySheep['Sheep'/160, l='MpServer', x=-51,34, y=67,00, z=251,53], EntityZombie['Zombie'/161, l='MpServer', x=-62,84, y=47,00, z=257,44], EntityZombie['Zombie'/162, l='MpServer', x=-63,09, y=46,00, z=260,72], EntitySheep['Sheep'/163, l='MpServer', x=-53,94, y=68,54, z=266,29], EntitySkeleton['Skeleton'/164, l='MpServer', x=-57,97, y=47,00, z=274,53], EntityCow['Cow'/165, l='MpServer', x=-57,88, y=69,00, z=292,53], EntityCow['Cow'/166, l='MpServer', x=-62,56, y=69,00, z=302,53], EntityCreeper['Creeper'/175, l='MpServer', x=-45,50, y=31,00, z=212,88], EntitySheep['Sheep'/176, l='MpServer', x=-34,13, y=68,00, z=236,94], EntitySpider['Spider'/177, l='MpServer', x=-34,16, y=26,00, z=261,00], EntityZombie['Zombie'/178, l='MpServer', x=-39,41, y=50,00, z=261,94], EntityCreeper['Creeper'/179, l='MpServer', x=-34,28, y=50,00, z=260,59], EntitySkeleton['Skeleton'/180, l='MpServer', x=-35,13, y=56,00, z=274,13], EntityCow['Cow'/181, l='MpServer', x=-41,50, y=69,00, z=298,50], EntityCow['Cow'/182, l='MpServer', x=-43,28, y=69,00, z=303,25], EntityItem['item.tile.blockCustomPlant.0'/183, l='MpServer', x=-42,47, y=72,13, z=291,34], EntityCow['Cow'/184, l='MpServer', x=-42,28, y=70,00, z=304,47], EntityCow['Cow'/185, l='MpServer', x=-35,59, y=70,00, z=311,69], EntityItem['item.tile.flower1.dandelion'/195, l='MpServer', x=-23,75, y=63,13, z=203,13], EntityBat['Bat'/196, l='MpServer', x=-18,34, y=24,10, z=255,59], EntityEnderman['Enderman'/197, l='MpServer', x=-20,50, y=32,00, z=241,56], EntityEnderman['Enderman'/198, l='MpServer', x=-30,13, y=29,00, z=270,22], EntityBat['Bat'/199, l='MpServer', x=-27,71, y=30,52, z=267,32], EntitySkeleton['Skeleton'/200, l='MpServer', x=-28,84, y=52,00, z=271,28], EntityCow['Cow'/201, l='MpServer', x=-17,45, y=68,00, z=266,46], EntitySkeleton['Skeleton'/202, l='MpServer', x=-30,00, y=52,00, z=272,50], EntityZombie['Zombie'/203, l='MpServer', x=-20,47, y=53,00, z=302,44], EntitySkeleton['Skeleton'/216, l='MpServer', x=-10,88, y=35,00, z=232,69], EntityZombie['Zombie'/217, l='MpServer', x=-16,03, y=32,00, z=239,00], EntityCow['Cow'/218, l='MpServer', x=-4,03, y=68,00, z=226,22], EntityZombie['Zombie'/219, l='MpServer', x=-12,12, y=38,59, z=267,16], EntityBat['Bat'/220, l='MpServer', x=-14,05, y=39,34, z=266,53], EntityZombie['Zombie'/221, l='MpServer', x=-3,88, y=42,00, z=279,47], EntityZombie['Zombie'/222, l='MpServer', x=-3,56, y=43,00, z=283,13], EntityBat['Bat'/223, l='MpServer', x=-5,41, y=42,61, z=277,37], EntityCreeper['Creeper'/224, l='MpServer', x=-4,30, y=23,25, z=294,70], EntityZombie['Zombie'/225, l='MpServer', x=-1,41, y=25,00, z=290,94], EntityCreeper['Creeper'/226, l='MpServer', x=-16,33, y=44,00, z=294,68], EntitySpider['Spider'/236, l='MpServer', x=8,28, y=61,00, z=266,75], EntityCow['Cow'/237, l='MpServer', x=8,78, y=70,00, z=293,06], EntityCow['Cow'/238, l='MpServer', x=9,06, y=70,00, z=291,84], EntityCow['Cow'/239, l='MpServer', x=10,50, y=70,00, z=308,72], EntityCow['Cow'/240, l='MpServer', x=13,25, y=70,00, z=304,75], EntitySkeleton['Skeleton'/247, l='MpServer', x=29,50, y=37,00, z=212,50], EntityCow['Cow'/248, l='MpServer', x=19,25, y=71,00, z=241,44], EntityCow['Cow'/249, l='MpServer', x=28,56, y=78,00, z=258,75], EntityCow['Cow'/250, l='MpServer', x=17,50, y=70,00, z=303,50], EntityCow['Cow'/251, l='MpServer', x=26,84, y=71,00, z=291,06], EntityCow['Cow'/252, l='MpServer', x=23,03, y=71,00, z=303,16], EntityCow['Cow'/253, l='MpServer', x=20,03, y=70,00, z=289,94], EntityCow['Cow'/254, l='MpServer', x=18,63, y=67,00, z=327,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_322, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 619308016 bytes (590 MB) / 844103680 bytes (805 MB) up to 3668967424 bytes (3499 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	gasstation{0.4.0} [GasStation] (00gasstation-mc1.7.10-0.4.0.jar) 
	UCHIJAAAA	mixingasm{0.2.2} [Mixingasm] (00gasstation-mc1.7.10-0.4.0.jar) 
	UCHIJAAAA	spongemixins{1.5.0} [SpongeMixins] (00gasstation-mc1.7.10-0.4.0.jar) 
	UCHIJAAAA	mixinbooterlegacy{1.1.2} [MixinBooterLegacy] (00gasstation-mc1.7.10-0.4.0.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5-dev.jar) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (modid-1.0.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.13596 Compatibility Profile Context 20.10.22.03 27.20.1022.3003' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.13596 Compatibility Profile Context 20.10.22.03 27.20.1022.3003, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)