---- Minecraft Crash Report ----
// There are four lights!

Time: 15.06.23 16:46
Description: Rendering Particle

java.lang.IllegalStateException: Already tesselating!
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:247)
	at com.suslovila.client.particles.FXShitAntiNode.renderParticle(FXShitAntiNode.java:58)
	at thaumcraft.client.fx.ParticleEngine.onRenderWorldLast(ParticleEngine.java:105)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_56_ParticleEngine_onRenderWorldLast_RenderWorldLastEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.ForgeHooksClient.dispatchRenderLast(ForgeHooksClient.java:261)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1430)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:247)
	at com.suslovila.client.particles.FXShitAntiNode.renderParticle(FXShitAntiNode.java:58)

-- Particle being rendered --
Details:
	Particle: FXShitAntiNode, Pos (-210.5,117.0,258.5), RGBA (1.0,1.0,1.0,1.0), Age 22
	Particle Type: ENTITY_PARTICLE_TEXTURE
Stacktrace:
	at thaumcraft.client.fx.ParticleEngine.onRenderWorldLast(ParticleEngine.java:105)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_56_ParticleEngine_onRenderWorldLast_RenderWorldLastEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.ForgeHooksClient.dispatchRenderLast(ForgeHooksClient.java:261)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1430)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player62'/826007, l='MpServer', x=-211,00, y=118,15, z=259,36]]
	Chunk stats: MultiplayerChunkCache: 596, 596
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-216,64,252), Chunk: (at 8,4,12 in -14,15; contains blocks -224,0,240 to -209,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 5108 game time, 5108 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 155 total; [EntityBat['Bat'/907273, l='MpServer', x=-164,48, y=43,00, z=280,49], EntityZombie['Zombie'/867845, l='MpServer', x=-142,50, y=24,00, z=264,50], EntityZombie['Zombie'/868100, l='MpServer', x=-175,97, y=44,00, z=283,50], EntityPig['Pig'/825856, l='MpServer', x=-191,63, y=68,00, z=326,13], EntityBat['Bat'/870913, l='MpServer', x=-184,59, y=53,10, z=240,75], EntityPig['Pig'/825886, l='MpServer', x=-145,22, y=84,00, z=234,50], EntityPig['Pig'/825887, l='MpServer', x=-144,50, y=86,00, z=236,50], EntitySkeleton['Bold Skeleton'/905753, l='MpServer', x=-255,50, y=33,00, z=182,50], EntityZombie['Zombie'/825881, l='MpServer', x=-148,03, y=28,00, z=218,72], EntitySpider['Spider'/882200, l='MpServer', x=-160,13, y=81,02, z=320,84], EntityCreeper['Creeper'/905749, l='MpServer', x=-252,50, y=33,00, z=181,50], EntityBat['Bat'/923926, l='MpServer', x=-180,44, y=27,17, z=220,94], EntityBat['Bat'/930326, l='MpServer', x=-141,26, y=28,25, z=227,50], EntityBat['Bat'/930327, l='MpServer', x=-143,93, y=28,73, z=226,07], EntityCreeper['Creeper'/905751, l='MpServer', x=-254,50, y=33,00, z=180,50], EntityBat['Bat'/930324, l='MpServer', x=-139,96, y=28,00, z=228,24], EntityCreeper['Creeper'/905750, l='MpServer', x=-255,50, y=33,00, z=180,50], EntityBat['Bat'/930325, l='MpServer', x=-141,84, y=28,55, z=229,93], EntityZombie['Zombie'/901651, l='MpServer', x=-163,50, y=53,00, z=305,50], EntityZombie['Zombie'/924689, l='MpServer', x=-188,50, y=11,00, z=296,50], EntityCreeper['Creeper'/868398, l='MpServer', x=-235,50, y=22,00, z=314,50], EntityPig['Pig'/825892, l='MpServer', x=-156,50, y=68,00, z=265,50], EntityPig['Pig'/825893, l='MpServer', x=-153,34, y=64,00, z=267,66], EntityPig['Pig'/825888, l='MpServer', x=-146,81, y=84,00, z=234,50], EntityZombie['Zombie'/924450, l='MpServer', x=-189,50, y=38,00, z=277,50], EntityPig['Pig'/825889, l='MpServer', x=-149,50, y=85,00, z=234,50], EntitySpider['Spider'/878624, l='MpServer', x=-184,72, y=11,13, z=244,70], EntityPig['Pig'/825890, l='MpServer', x=-153,22, y=64,00, z=265,22], EntityZombie['Zombie'/888611, l='MpServer', x=-281,50, y=43,00, z=326,50], EntityPig['Pig'/825891, l='MpServer', x=-154,97, y=64,00, z=266,69], EntityCreeper['Creeper'/906301, l='MpServer', x=-186,03, y=31,00, z=275,50], EntityZombie['Zombie'/906303, l='MpServer', x=-194,50, y=38,00, z=278,50], EntityPig['Pig'/825919, l='MpServer', x=-139,47, y=84,00, z=243,47], EntityCreeper['Creeper'/906302, l='MpServer', x=-195,50, y=38,00, z=278,50], EntityCow['Cow'/825909, l='MpServer', x=-144,50, y=64,00, z=335,50], EntityCreeper['Creeper'/908336, l='MpServer', x=-155,50, y=68,00, z=301,50], EntityCow['Cow'/825907, l='MpServer', x=-149,75, y=63,00, z=330,47], EntityCow['Cow'/825933, l='MpServer', x=-142,50, y=64,00, z=335,09], EntityCow['Cow'/825934, l='MpServer', x=-141,19, y=64,00, z=333,19], EntitySquid['Squid'/863311, l='MpServer', x=-150,44, y=58,22, z=289,41], EntitySkeleton['Skeleton'/909125, l='MpServer', x=-181,50, y=48,00, z=318,50], EntitySkeleton['Skeleton'/909124, l='MpServer', x=-184,50, y=48,00, z=319,50], EntitySpider['Spider'/909127, l='MpServer', x=-188,00, y=48,00, z=322,25], EntitySkeleton['Skeleton'/909126, l='MpServer', x=-183,50, y=48,00, z=317,50], EntityPig['Pig'/825920, l='MpServer', x=-139,31, y=84,00, z=244,53], EntityZombie['Zombie'/906304, l='MpServer', x=-194,50, y=38,00, z=277,50], EntityCreeper['Creeper'/909123, l='MpServer', x=-182,53, y=48,00, z=312,97], EntityCreeper['Creeper'/909122, l='MpServer', x=-185,50, y=48,00, z=318,50], EntitySkeleton['Skeleton'/882527, l='MpServer', x=-187,50, y=25,00, z=250,50], EntityCreeper['Creeper'/924507, l='MpServer', x=-192,50, y=49,00, z=213,50], EntityItem['item.item.ItemWispEssence'/868699, l='MpServer', x=-207,38, y=68,13, z=257,28], EntityZombie['Bold Zombie'/889179, l='MpServer', x=-150,50, y=39,00, z=315,50], EntityChicken['Chicken'/884305, l='MpServer', x=-182,50, y=26,00, z=299,50], EntityZombie['Zombie'/884304, l='MpServer', x=-182,41, y=26,35, z=299,47], EntityItem['item.item.ItemWispEssence'/868691, l='MpServer', x=-209,59, y=67,13, z=255,59], EntityCreeper['Creeper'/870760, l='MpServer', x=-210,00, y=49,00, z=223,50], EntityBat['Bat'/927336, l='MpServer', x=-141,53, y=29,82, z=226,40], EntityBat['Bat'/927337, l='MpServer', x=-139,40, y=29,05, z=226,49], EntityCreeper['Creeper'/882533, l='MpServer', x=-197,50, y=51,00, z=232,50], EntityCreeper['Creeper'/926310, l='MpServer', x=-138,50, y=19,00, z=227,50], EntityItem['item.item.ItemWispEssence'/907111, l='MpServer', x=-207,81, y=68,13, z=258,94], EntityItem['item.item.ItemWispEssence'/907110, l='MpServer', x=-211,56, y=73,13, z=255,97], EntityBat['Bat'/926587, l='MpServer', x=-244,98, y=12,00, z=316,76], EntityCreeper['Creeper'/905079, l='MpServer', x=-274,50, y=44,00, z=327,50], EntityPig['Pig'/825718, l='MpServer', x=-291,50, y=80,00, z=180,50], EntitySkeleton['Skeleton'/903025, l='MpServer', x=-163,50, y=48,00, z=306,50], EntitySkeleton['Skeleton'/903026, l='MpServer', x=-159,50, y=48,00, z=305,50], EntityPig['Pig'/825740, l='MpServer', x=-279,19, y=64,00, z=233,47], EntityBat['Bat'/926863, l='MpServer', x=-196,98, y=53,12, z=230,59], EntitySkeleton['Skeleton'/908175, l='MpServer', x=-163,50, y=49,00, z=307,50], EntityPig['Pig'/825736, l='MpServer', x=-272,50, y=81,00, z=191,50], EntityPig['Pig'/825737, l='MpServer', x=-282,50, y=63,00, z=235,50], EntityPig['Pig'/825738, l='MpServer', x=-281,69, y=64,00, z=233,25], EntityPig['Pig'/825739, l='MpServer', x=-273,91, y=67,00, z=226,94], EntityPig['Pig'/825733, l='MpServer', x=-287,50, y=76,00, z=182,50], EntityPig['Pig'/825735, l='MpServer', x=-284,50, y=81,00, z=180,50], EntitySkeleton['Skeleton'/908166, l='MpServer', x=-192,50, y=49,00, z=212,50], EntityPig['Pig'/825729, l='MpServer', x=-288,50, y=64,00, z=335,50], EntityPig['Pig'/825756, l='MpServer', x=-265,50, y=84,00, z=189,50], EntityPig['Pig'/825757, l='MpServer', x=-268,50, y=93,00, z=190,50], EntityPig['Pig'/825758, l='MpServer', x=-268,50, y=93,00, z=190,50], EntityPig['Pig'/825759, l='MpServer', x=-262,53, y=66,00, z=286,78], EntityBat['Bat'/926868, l='MpServer', x=-197,67, y=51,00, z=231,94], EntityZombie['Zombie'/869526, l='MpServer', x=-163,50, y=25,00, z=213,50], EntityPig['Pig'/825744, l='MpServer', x=-284,50, y=63,00, z=333,50], EntityPig['Pig'/825745, l='MpServer', x=-280,50, y=64,00, z=332,50], EntitySkeleton['Skeleton'/869522, l='MpServer', x=-135,50, y=32,00, z=258,50], EntityPig['Pig'/825772, l='MpServer', x=-245,50, y=71,00, z=298,50], EntitySkeleton['Skeleton'/926894, l='MpServer', x=-163,50, y=33,00, z=219,50], EntityClientPlayerMP['Player62'/826007, l='MpServer', x=-211,00, y=118,15, z=259,36], EntityPig['Pig'/825773, l='MpServer', x=-239,53, y=75,00, z=296,31], EntityPig['Pig'/825774, l='MpServer', x=-243,47, y=71,00, z=298,53], EntityPig['Pig'/825775, l='MpServer', x=-247,81, y=73,00, z=291,34], EntityPig['Pig'/825768, l='MpServer', x=-247,50, y=68,00, z=217,50], EntityPig['Pig'/825769, l='MpServer', x=-246,50, y=68,00, z=221,50], EntityPig['Pig'/825770, l='MpServer', x=-248,69, y=70,00, z=257,50], EntityPig['Pig'/825771, l='MpServer', x=-246,84, y=66,00, z=273,03], EntityPig['Pig'/825766, l='MpServer', x=-244,50, y=69,00, z=216,50], EntityPig['Pig'/825767, l='MpServer', x=-245,50, y=68,00, z=217,50], EntityPig['Pig'/825760, l='MpServer', x=-258,69, y=64,00, z=283,13], EntityPig['Pig'/825761, l='MpServer', x=-261,19, y=66,00, z=285,47], EntityPig['Pig'/825788, l='MpServer', x=-232,50, y=67,00, z=323,19], EntityPig['Pig'/825784, l='MpServer', x=-234,09, y=68,00, z=266,16], EntityPig['Pig'/825785, l='MpServer', x=-235,78, y=67,00, z=325,53], EntityPig['Pig'/825786, l='MpServer', x=-232,50, y=67,00, z=324,78], EntitySkeleton['Skeleton'/876731, l='MpServer', x=-184,69, y=32,00, z=276,69], EntityBat['Bat'/927672, l='MpServer', x=-156,89, y=30,87, z=220,45], EntityPig['Pig'/825787, l='MpServer', x=-234,19, y=67,00, z=324,19], EntityBat['Bat'/927673, l='MpServer', x=-139,73, y=29,82, z=227,85], EntityPig['Pig'/825782, l='MpServer', x=-238,06, y=68,00, z=254,03], EntityPig['Pig'/825783, l='MpServer', x=-242,69, y=70,00, z=264,47], EntityPig['Pig'/825776, l='MpServer', x=-243,50, y=64,00, z=319,19], EntityPig['Pig'/825777, l='MpServer', x=-248,50, y=67,00, z=312,31], EntityPig['Pig'/825778, l='MpServer', x=-246,22, y=64,00, z=324,72], EntityPig['Pig'/825779, l='MpServer', x=-243,28, y=64,00, z=320,59], EntitySpider['Spider'/926412, l='MpServer', x=-204,50, y=50,00, z=224,50], EntityCreeper['Creeper'/851919, l='MpServer', x=-160,25, y=13,00, z=305,50], EntityCreeper['Creeper'/926662, l='MpServer', x=-138,41, y=32,00, z=249,00], EntityCreeper['Creeper'/926663, l='MpServer', x=-135,00, y=32,00, z=244,56], EntityItem['item.item.ItemWispEssence'/825798, l='MpServer', x=-212,09, y=68,13, z=260,34], EntityZombie['Zombie'/926148, l='MpServer', x=-142,50, y=15,00, z=275,50], EntityItem['item.item.ItemWispEssence'/825799, l='MpServer', x=-208,72, y=68,13, z=259,72], EntityBat['Bat'/873920, l='MpServer', x=-170,91, y=49,10, z=311,69], EntityCreeper['Creeper'/881373, l='MpServer', x=-152,50, y=64,00, z=324,50], EntityZombie['Zombie'/887261, l='MpServer', x=-188,50, y=48,00, z=218,50], EntitySkeleton['Skeleton'/925406, l='MpServer', x=-194,06, y=50,00, z=325,44], EntityCreeper['Creeper'/926942, l='MpServer', x=-150,56, y=13,00, z=231,03], EntityZombie['Zombie'/887260, l='MpServer', x=-191,50, y=48,00, z=213,50], EntityPig['Pig'/825822, l='MpServer', x=-198,78, y=70,00, z=327,59], EntityBat['Bat'/875231, l='MpServer', x=-185,91, y=51,01, z=240,52], EntitySkeleton['Skeleton'/925404, l='MpServer', x=-193,50, y=49,00, z=322,50], EntityPig['Pig'/825823, l='MpServer', x=-198,50, y=70,00, z=326,03], EntitySkeleton['Skeleton'/925405, l='MpServer', x=-188,50, y=49,00, z=320,50], EntitySkeleton['Skeleton'/925403, l='MpServer', x=-194,50, y=49,00, z=323,50], EntityCreeper['Creeper'/875483, l='MpServer', x=-181,50, y=26,00, z=299,50], EntityCreeper['Creeper'/887259, l='MpServer', x=-188,50, y=48,00, z=219,50], EntitySkeleton['Skeleton'/875482, l='MpServer', x=-182,50, y=26,00, z=300,50], EntityCreeper['Creeper'/887258, l='MpServer', x=-188,50, y=48,00, z=216,50], EntityZombie['Zombie'/924902, l='MpServer', x=-168,50, y=49,00, z=303,50], EntityItem['item.tile.mushroom'/825830, l='MpServer', x=-184,13, y=11,13, z=244,13], EntityZombie['Zombie'/924900, l='MpServer', x=-169,50, y=49,00, z=307,50], EntityZombie['Zombie'/924901, l='MpServer', x=-173,06, y=49,00, z=304,50], EntityPig['Pig'/825824, l='MpServer', x=-192,53, y=72,00, z=315,69], EntityPig['Pig'/825825, l='MpServer', x=-197,19, y=70,00, z=328,81], EntityZombie['Zombie'/868320, l='MpServer', x=-166,50, y=31,00, z=216,50], EntityBat['Bat'/875232, l='MpServer', x=-197,75, y=53,00, z=252,75], EntityPig['Pig'/825826, l='MpServer', x=-192,50, y=68,00, z=320,31], EntityPig['Pig'/825827, l='MpServer', x=-197,50, y=70,00, z=330,50], EntityPig['Pig'/825855, l='MpServer', x=-191,50, y=67,00, z=321,06], EntityBat['Bat'/908539, l='MpServer', x=-180,85, y=34,14, z=310,47], EntityCreeper['Creeper'/925944, l='MpServer', x=-193,50, y=29,00, z=294,50], EntitySpider['Spider'/925945, l='MpServer', x=-192,50, y=29,00, z=297,50], EntityZombie['Zombie'/925943, l='MpServer', x=-194,50, y=29,00, z=296,50], EntityCreeper['Creeper'/903921, l='MpServer', x=-211,50, y=37,00, z=275,50], EntityZombie['Zombie'/903922, l='MpServer', x=-214,50, y=37,00, z=279,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_322, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 97433568 bytes (92 MB) / 507510784 bytes (484 MB) up to 3668967424 bytes (3499 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	gasstation{0.4.0} [GasStation] (00gasstation-mc1.7.10-0.4.0.jar) 
	UCHIJAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	mixingasm{0.2.2} [Mixingasm] (00gasstation-mc1.7.10-0.4.0.jar) 
	UCHIJAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	spongemixins{1.5.0} [SpongeMixins] (00gasstation-mc1.7.10-0.4.0.jar) 
	UCHIJAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	mixinbooterlegacy{1.1.2} [MixinBooterLegacy] (00gasstation-mc1.7.10-0.4.0.jar) 
	UCHIJAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	Baubles{1.0.1.10} [Baubles] (Baubles.jar) 
	UCHIJAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5-dev.jar) 
	UCHIJAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	examplemod{1.0} [Example Mod] (modid-1.0.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.13596 Compatibility Profile Context 20.10.22.03 27.20.1022.3003' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.13596 Compatibility Profile Context 20.10.22.03 27.20.1022.3003, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)