---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 12.06.23 16:33
Description: Unexpected error

java.lang.IllegalStateException: Already tesselating!
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:247)
	at com.suslovila.client.particles.FXAntiNode.renderQueued(FXAntiNode.java:137)
	at com.suslovila.client.particles.FXAntiNode.dispatchQueuedRenders(FXAntiNode.java:86)
	at com.suslovila.client.particles.ParticleRenderDispatcher.dispatch(ParticleRenderDispatcher.java:34)
	at com.suslovila.client.render.ClientEventHandler.onRenderWorldLast(ClientEventHandler.java:33)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_70_ClientEventHandler_onRenderWorldLast_RenderWorldLastEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.ForgeHooksClient.dispatchRenderLast(ForgeHooksClient.java:261)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1430)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:247)
	at com.suslovila.client.particles.FXAntiNode.renderQueued(FXAntiNode.java:137)
	at com.suslovila.client.particles.FXAntiNode.dispatchQueuedRenders(FXAntiNode.java:86)
	at com.suslovila.client.particles.ParticleRenderDispatcher.dispatch(ParticleRenderDispatcher.java:34)
	at com.suslovila.client.render.ClientEventHandler.onRenderWorldLast(ClientEventHandler.java:33)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_70_ClientEventHandler_onRenderWorldLast_RenderWorldLastEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.ForgeHooksClient.dispatchRenderLast(ForgeHooksClient.java:261)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1430)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player671'/205, l='MpServer', x=-89,65, y=69,62, z=559,07]]
	Chunk stats: MultiplayerChunkCache: 155, 155
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-44,64,339), Chunk: (at 4,4,3 in -3,21; contains blocks -48,0,336 to -33,255,351), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 200031 game time, 9535 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 73 total; [EntitySkeleton['Skeleton'/262, l='MpServer', x=-144,50, y=19,00, z=638,50], EntityCreeper['Creeper'/24, l='MpServer', x=-169,50, y=17,00, z=526,50], EntityZombie['Zombie'/28, l='MpServer', x=-128,50, y=47,00, z=520,50], EntitySheep['Sheep'/29, l='MpServer', x=-122,16, y=69,00, z=509,34], EntityCreeper['Creeper'/30, l='MpServer', x=-126,50, y=46,00, z=518,50], EntityCreeper['Creeper'/31, l='MpServer', x=-119,50, y=42,00, z=515,50], EntityCreeper['Creeper'/32, l='MpServer', x=-118,72, y=41,00, z=517,97], EntityCreeper['Creeper'/33, l='MpServer', x=-121,50, y=42,00, z=516,50], EntitySheep['Sheep'/34, l='MpServer', x=-122,09, y=69,00, z=518,03], EntityChicken['Chicken'/35, l='MpServer', x=-122,41, y=69,00, z=520,63], EntityBat['Bat'/36, l='MpServer', x=-121,53, y=51,10, z=534,25], EntityBat['Bat'/37, l='MpServer', x=-113,09, y=52,68, z=542,20], EntitySheep['Sheep'/41, l='MpServer', x=-102,34, y=68,00, z=496,44], EntityChicken['Chicken'/42, l='MpServer', x=-104,53, y=69,00, z=520,56], EntitySkeleton['Skeleton'/47, l='MpServer', x=-95,55, y=31,59, z=484,82], EntityBat['Bat'/48, l='MpServer', x=-92,67, y=32,48, z=487,95], EntityBat['Bat'/49, l='MpServer', x=-89,75, y=45,10, z=507,44], EntitySheep['Sheep'/50, l='MpServer', x=-90,66, y=70,00, z=504,53], EntitySheep['Sheep'/51, l='MpServer', x=-88,84, y=68,00, z=512,09], EntitySkeleton['Skeleton'/55, l='MpServer', x=-74,50, y=36,00, z=503,50], EntitySkeleton['Skeleton'/56, l='MpServer', x=-75,50, y=36,00, z=502,50], EntityBat['Bat'/57, l='MpServer', x=-78,82, y=62,66, z=509,05], EntitySheep['Sheep'/58, l='MpServer', x=-73,19, y=67,00, z=501,88], EntitySheep['Sheep'/59, l='MpServer', x=-79,72, y=67,00, z=515,16], EntitySpider['Spider'/61, l='MpServer', x=-49,60, y=25,23, z=527,64], EntitySkeleton['Skeleton'/62, l='MpServer', x=-52,09, y=27,00, z=523,47], EntitySkeleton['Skeleton'/63, l='MpServer', x=-59,50, y=30,00, z=538,50], EntityClientPlayerMP['Player671'/205, l='MpServer', x=-89,65, y=69,62, z=559,07], EntityBat['Bat'/71, l='MpServer', x=-33,41, y=28,10, z=530,75], EntityItem['item.tile.dirt.default'/206, l='MpServer', x=-82,78, y=68,13, z=552,41], EntityItem['item.tile.dirt.default'/207, l='MpServer', x=-95,13, y=69,13, z=567,13], EntityItem['item.tile.dirt.default'/208, l='MpServer', x=-95,13, y=69,13, z=563,13], EntityItem['item.tile.dirt.default'/209, l='MpServer', x=-96,13, y=67,28, z=562,50], EntityCreeper['Creeper'/210, l='MpServer', x=-66,94, y=19,00, z=567,63], EntitySheep['Sheep'/82, l='MpServer', x=-21,88, y=65,00, z=488,81], EntityCreeper['Creeper'/211, l='MpServer', x=-73,50, y=18,00, z=570,50], EntityBat['Bat'/83, l='MpServer', x=-16,50, y=26,11, z=507,93], EntityCreeper['Creeper'/212, l='MpServer', x=-75,50, y=18,00, z=571,50], EntitySheep['Sheep'/84, l='MpServer', x=-23,84, y=72,00, z=507,31], EntityCreeper['Creeper'/213, l='MpServer', x=-74,50, y=18,00, z=571,50], EntitySkeleton['Skeleton'/85, l='MpServer', x=-31,50, y=24,00, z=527,50], EntityCreeper['Creeper'/214, l='MpServer', x=-76,50, y=18,00, z=570,50], EntityBat['Bat'/86, l='MpServer', x=-28,12, y=26,74, z=527,29], EntityItem['item.tile.dirt.default'/215, l='MpServer', x=-79,88, y=68,13, z=562,94], EntitySkeleton['Skeleton'/87, l='MpServer', x=-29,50, y=26,00, z=530,50], EntityBat['Bat'/216, l='MpServer', x=-108,84, y=55,25, z=587,50], EntitySheep['Sheep'/88, l='MpServer', x=-28,88, y=73,00, z=529,94], EntitySkeleton['Skeleton'/217, l='MpServer', x=-120,50, y=27,00, z=572,50], EntitySkeleton['Skeleton'/218, l='MpServer', x=-121,50, y=27,00, z=572,50], EntityBat['Bat'/219, l='MpServer', x=-76,44, y=60,09, z=581,38], EntityChicken['Chicken'/220, l='MpServer', x=-131,38, y=66,00, z=550,47], EntityChicken['Chicken'/221, l='MpServer', x=-130,44, y=66,00, z=550,56], EntityBrainyZombie['Angry Zombie'/222, l='MpServer', x=-41,41, y=32,00, z=546,91], EntityBrainyZombie['Angry Zombie'/223, l='MpServer', x=-38,50, y=33,00, z=548,50], EntityCreeper['Creeper'/224, l='MpServer', x=-131,50, y=22,00, z=570,50], EntityZombie['Zombie'/225, l='MpServer', x=-93,50, y=44,00, z=623,50], EntityZombie['Zombie'/226, l='MpServer', x=-94,50, y=44,00, z=622,50], EntitySkeleton['Skeleton'/227, l='MpServer', x=-87,50, y=43,00, z=622,50], EntitySkeleton['Skeleton'/228, l='MpServer', x=-83,94, y=46,00, z=619,50], EntityCreeper['Creeper'/229, l='MpServer', x=-138,50, y=18,00, z=607,50], EntitySquid['Squid'/230, l='MpServer', x=-127,59, y=53,84, z=621,13], EntitySquid['Squid'/231, l='MpServer', x=-121,69, y=56,91, z=623,50], EntitySquid['Squid'/232, l='MpServer', x=-119,97, y=59,19, z=619,69], EntitySquid['Squid'/233, l='MpServer', x=-125,31, y=61,31, z=615,91], EntityBat['Bat'/234, l='MpServer', x=-140,50, y=20,03, z=613,84], EntitySkeleton['Skeleton'/237, l='MpServer', x=-161,50, y=55,00, z=574,50], EntityZombie['Zombie'/239, l='MpServer', x=-166,50, y=44,00, z=581,50], EntityCreeper['Creeper'/240, l='MpServer', x=-155,50, y=27,00, z=612,50], EntityCreeper['Creeper'/241, l='MpServer', x=-148,50, y=26,00, z=608,50], EntitySpider['Spider'/242, l='MpServer', x=-138,50, y=17,00, z=634,13], EntitySpider['Spider'/243, l='MpServer', x=-142,28, y=18,00, z=635,91], EntitySkeleton['Skeleton'/244, l='MpServer', x=-138,50, y=19,00, z=639,50], EntitySkeleton['Skeleton'/245, l='MpServer', x=-138,50, y=19,00, z=638,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_322, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 401099400 bytes (382 MB) / 941621248 bytes (898 MB) up to 3668967424 bytes (3499 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	gasstation{0.4.0} [GasStation] (00gasstation-mc1.7.10-0.4.0.jar) 
	UCHIJAAAA	mixingasm{0.2.2} [Mixingasm] (00gasstation-mc1.7.10-0.4.0.jar) 
	UCHIJAAAA	spongemixins{1.5.0} [SpongeMixins] (00gasstation-mc1.7.10-0.4.0.jar) 
	UCHIJAAAA	mixinbooterlegacy{1.1.2} [MixinBooterLegacy] (00gasstation-mc1.7.10-0.4.0.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5-dev.jar) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (modid-1.0.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.13596 Compatibility Profile Context 20.10.22.03 27.20.1022.3003' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.13596 Compatibility Profile Context 20.10.22.03 27.20.1022.3003, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)