---- Minecraft Crash Report ----
// Don't do that.

Time: 24.05.23 20:09
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.suslovila.client.render.ClientEventHandler.render(CubeRenderer.java:33)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_67_CubeRenderer_render_RenderWorldLastEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.ForgeHooksClient.dispatchRenderLast(ForgeHooksClient.java:261)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1430)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.suslovila.client.render.ClientEventHandler.render(CubeRenderer.java:33)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_67_CubeRenderer_render_RenderWorldLastEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.ForgeHooksClient.dispatchRenderLast(ForgeHooksClient.java:261)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1430)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player890'/329, l='MpServer', x=-32,80, y=73,62, z=322,08]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-92,64,256), Chunk: (at 4,4,0 in -6,16; contains blocks -96,0,256 to -81,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 116973 game time, 7185 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 129 total; [EntityCreeper['Creeper'/256, l='MpServer', x=-2,09, y=34,00, z=328,00], EntityCreeper['Creeper'/257, l='MpServer', x=-0,50, y=34,00, z=328,50], EntityCreeper['Creeper'/258, l='MpServer', x=-1,50, y=34,00, z=330,50], EntityCreeper['Creeper'/259, l='MpServer', x=-5,13, y=35,00, z=327,44], EntitySkeleton['Skeleton'/260, l='MpServer', x=-9,50, y=61,00, z=329,50], EntityCow['Cow'/261, l='MpServer', x=-5,63, y=72,00, z=323,44], EntitySpider['Spider'/262, l='MpServer', x=-14,72, y=64,00, z=327,63], EntityCreeper['Creeper'/263, l='MpServer', x=-2,50, y=22,00, z=370,50], EntityCreeper['Creeper'/264, l='MpServer', x=-0,50, y=22,00, z=368,50], EntityChicken['Chicken'/265, l='MpServer', x=-0,56, y=70,00, z=382,47], EntityItem['item.item.egg'/266, l='MpServer', x=-9,06, y=70,13, z=380,81], EntityChicken['Chicken'/270, l='MpServer', x=14,38, y=64,00, z=241,56], EntityZombie['Zombie'/271, l='MpServer', x=1,69, y=34,00, z=260,59], EntitySkeleton['Skeleton'/272, l='MpServer', x=4,16, y=35,00, z=257,50], EntityZombie['Zombie'/273, l='MpServer', x=5,50, y=24,00, z=352,50], EntityZombie['Zombie'/274, l='MpServer', x=6,50, y=24,00, z=353,50], EntityCow['Cow'/281, l='MpServer', x=18,44, y=70,00, z=301,47], EntityCreeper['Creeper'/282, l='MpServer', x=20,38, y=15,00, z=330,94], EntityZombie['Zombie'/283, l='MpServer', x=26,34, y=15,00, z=328,34], EntityCow['Cow'/284, l='MpServer', x=16,09, y=69,00, z=335,97], EntityCow['Cow'/285, l='MpServer', x=21,06, y=68,00, z=337,88], EntityChicken['Chicken'/286, l='MpServer', x=26,56, y=74,00, z=374,41], EntityChicken['Chicken'/287, l='MpServer', x=16,44, y=68,00, z=382,66], EntityChicken['Chicken'/288, l='MpServer', x=24,53, y=69,00, z=389,47], EntityChicken['Chicken'/289, l='MpServer', x=26,56, y=70,00, z=389,56], EntityCow['Cow'/295, l='MpServer', x=30,53, y=69,00, z=300,31], EntityCow['Cow'/296, l='MpServer', x=42,69, y=67,00, z=308,53], EntityCow['Cow'/297, l='MpServer', x=40,28, y=69,00, z=343,25], EntityChicken['Chicken'/298, l='MpServer', x=42,47, y=70,00, z=388,41], EntityChicken['Chicken'/299, l='MpServer', x=45,38, y=69,00, z=389,41], EntityChicken['Chicken'/300, l='MpServer', x=31,59, y=70,00, z=391,44], EntitySkeleton['Skeleton'/7730, l='MpServer', x=-18,50, y=49,00, z=314,50], EntityBat['Bat'/12127, l='MpServer', x=27,95, y=15,68, z=327,41], EntityBat['Bat'/12131, l='MpServer', x=32,78, y=15,74, z=325,47], EntityClientPlayerMP['Player890'/329, l='MpServer', x=-32,80, y=73,62, z=322,08], EntityCreeper['Creeper'/116, l='MpServer', x=-115,17, y=17,00, z=307,57], EntityBat['Bat'/12151, l='MpServer', x=-57,28, y=17,15, z=337,06], EntityBat['Bat'/12152, l='MpServer', x=-50,49, y=17,33, z=338,25], EntityZombie['Zombie'/122, l='MpServer', x=-98,50, y=41,00, z=281,50], EntitySkeleton['Skeleton'/123, l='MpServer', x=-98,50, y=23,00, z=294,50], EntityBat['Bat'/124, l='MpServer', x=-89,75, y=21,80, z=295,19], EntityCow['Cow'/125, l='MpServer', x=-111,88, y=67,00, z=314,03], EntityCreeper['Creeper'/8317, l='MpServer', x=-84,50, y=33,00, z=370,50], EntityCow['Cow'/126, l='MpServer', x=-104,88, y=68,00, z=302,91], EntityWitch['Witch'/8318, l='MpServer', x=-106,50, y=30,00, z=345,50], EntityCreeper['Creeper'/127, l='MpServer', x=-108,50, y=45,00, z=367,50], EntitySkeleton['Skeleton'/128, l='MpServer', x=-110,50, y=45,00, z=364,50], EntitySkeleton['Skeleton'/129, l='MpServer', x=-111,66, y=44,00, z=358,88], EntitySkeleton['Skeleton'/130, l='MpServer', x=-111,50, y=45,00, z=363,50], EntityCow['Cow'/131, l='MpServer', x=-96,72, y=67,00, z=359,31], EntityZombie['Zombie'/8323, l='MpServer', x=-80,50, y=32,00, z=389,50], EntityCow['Cow'/132, l='MpServer', x=-101,31, y=73,00, z=368,53], EntityZombie['Zombie'/8325, l='MpServer', x=-82,50, y=32,00, z=387,50], EntityCow['Cow'/140, l='MpServer', x=-89,50, y=64,00, z=241,50], EntitySheep['Sheep'/141, l='MpServer', x=-94,78, y=70,00, z=249,19], EntitySkeleton['Skeleton'/142, l='MpServer', x=-87,53, y=31,00, z=276,88], EntityCreeper['Creeper'/143, l='MpServer', x=-84,88, y=29,00, z=279,69], EntityZombie['Zombie'/144, l='MpServer', x=-95,41, y=41,00, z=281,00], EntityCreeper['Creeper'/145, l='MpServer', x=-91,50, y=34,00, z=296,50], EntityCreeper['Creeper'/146, l='MpServer', x=-91,50, y=37,00, z=340,50], EntityEnderman['Enderman'/147, l='MpServer', x=-81,00, y=32,00, z=339,41], EntityBat['Bat'/148, l='MpServer', x=-85,51, y=29,22, z=362,74], EntityCow['Cow'/149, l='MpServer', x=-85,66, y=67,00, z=354,25], EntityZombie['Zombie'/150, l='MpServer', x=-84,50, y=34,00, z=380,50], EntityZombie['Zombie'/151, l='MpServer', x=-81,50, y=34,00, z=383,50], EntityZombie['Zombie'/152, l='MpServer', x=-83,50, y=34,00, z=381,50], EntityZombie['Zombie'/153, l='MpServer', x=-84,50, y=29,00, z=392,88], EntityZombie['Zombie'/154, l='MpServer', x=-82,59, y=16,00, z=394,00], EntityCreeper['Creeper'/155, l='MpServer', x=-82,44, y=16,00, z=396,53], EntityZombie['Zombie'/166, l='MpServer', x=-73,50, y=27,00, z=289,03], EntitySkeleton['Skeleton'/167, l='MpServer', x=-79,16, y=27,00, z=282,78], EntityCreeper['Creeper'/168, l='MpServer', x=-68,97, y=41,00, z=281,53], EntitySkeleton['Skeleton'/169, l='MpServer', x=-67,50, y=34,00, z=299,50], EntityCreeper['Creeper'/170, l='MpServer', x=-64,50, y=37,00, z=294,50], EntitySpider['Spider'/171, l='MpServer', x=-57,06, y=35,00, z=304,19], EntityCreeper['Creeper'/172, l='MpServer', x=-64,50, y=32,00, z=295,50], EntityCreeper['Creeper'/173, l='MpServer', x=-61,72, y=32,00, z=312,03], EntitySpider['Spider'/174, l='MpServer', x=-68,78, y=32,00, z=314,72], EntityBrainyZombie['Angry Zombie'/175, l='MpServer', x=-74,84, y=42,00, z=306,50], EntityZombie['Zombie'/176, l='MpServer', x=-72,50, y=22,00, z=325,50], EntityBat['Bat'/177, l='MpServer', x=-60,44, y=17,00, z=330,57], EntitySpider['Spider'/178, l='MpServer', x=-64,97, y=33,00, z=321,06], EntityCreeper['Creeper'/179, l='MpServer', x=-71,69, y=14,00, z=355,94], EntityBat['Bat'/180, l='MpServer', x=-75,40, y=18,77, z=361,25], EntityBat['Bat'/181, l='MpServer', x=-67,06, y=26,10, z=359,50], EntityBat['Bat'/182, l='MpServer', x=-64,63, y=26,10, z=363,25], EntityCow['Cow'/183, l='MpServer', x=-71,13, y=67,00, z=355,97], EntityCow['Cow'/184, l='MpServer', x=-78,69, y=67,00, z=356,41], EntityZombie['Zombie'/185, l='MpServer', x=-66,56, y=45,00, z=376,03], EntityCow['Cow'/191, l='MpServer', x=-55,25, y=66,00, z=244,69], EntitySpider['Spider'/192, l='MpServer', x=-51,50, y=25,00, z=260,00], EntityBat['Bat'/193, l='MpServer', x=-50,45, y=26,65, z=273,48], EntityZombie['Zombie'/194, l='MpServer', x=-57,50, y=26,00, z=288,50], EntityZombie['Zombie'/195, l='MpServer', x=-60,69, y=28,00, z=303,69], EntityBat['Bat'/196, l='MpServer', x=-66,64, y=34,92, z=288,57], EntityBrainyZombie['Angry Zombie'/197, l='MpServer', x=-61,09, y=32,51, z=301,44], EntityZombie['Zombie'/198, l='MpServer', x=-57,50, y=48,00, z=296,50], EntityZombie['Zombie'/199, l='MpServer', x=-56,50, y=20,00, z=313,50], EntityZombie['Zombie'/200, l='MpServer', x=-52,50, y=20,00, z=317,50], EntityCreeper['Creeper'/201, l='MpServer', x=-49,50, y=22,00, z=317,50], EntityCreeper['Creeper'/202, l='MpServer', x=-57,94, y=52,00, z=306,63], EntityBat['Bat'/203, l='MpServer', x=-62,46, y=62,18, z=315,38], EntityBat['Bat'/204, l='MpServer', x=-62,49, y=62,95, z=315,42], EntityZombie['Zombie'/205, l='MpServer', x=-55,50, y=19,00, z=325,50], EntityBrainyZombie['Angry Zombie'/206, l='MpServer', x=-51,56, y=16,72, z=338,59], EntitySkeleton['Skeleton'/207, l='MpServer', x=-54,50, y=39,00, z=334,44], EntityEnderman['Enderman'/208, l='MpServer', x=-59,94, y=34,00, z=334,91], EntityZombie['Zombie'/209, l='MpServer', x=-63,00, y=33,00, z=320,56], EntitySkeleton['Skeleton'/210, l='MpServer', x=-55,50, y=41,00, z=343,88], EntityZombie['Zombie'/217, l='MpServer', x=-44,38, y=20,00, z=301,41], EntityBat['Bat'/219, l='MpServer', x=-46,71, y=19,37, z=339,71], EntityEnderman['Enderman'/220, l='MpServer', x=-43,47, y=61,00, z=327,75], EntitySkeleton['Skeleton'/221, l='MpServer', x=-33,31, y=61,00, z=321,00], EntityEnderman['Enderman'/222, l='MpServer', x=-52,00, y=20,69, z=334,30], EntitySkeleton['Skeleton'/233, l='MpServer', x=-17,50, y=40,00, z=318,50], EntityBat['Bat'/234, l='MpServer', x=-20,43, y=33,93, z=314,74], EntityBat['Bat'/235, l='MpServer', x=-17,57, y=29,48, z=308,64], EntityBat['Bat'/236, l='MpServer', x=-27,53, y=37,20, z=315,63], EntityBat['Bat'/237, l='MpServer', x=-14,96, y=42,78, z=314,16], EntityZombie['Zombie'/238, l='MpServer', x=-25,50, y=48,00, z=318,50], EntitySheep['Sheep'/239, l='MpServer', x=-17,50, y=72,00, z=324,50], EntitySkeleton['Skeleton'/248, l='MpServer', x=-0,50, y=34,00, z=259,50], EntityChicken['Chicken'/249, l='MpServer', x=-9,41, y=69,00, z=273,53], EntityItem['item.item.egg'/250, l='MpServer', x=-6,19, y=68,13, z=270,53], EntityChicken['Chicken'/251, l='MpServer', x=-9,53, y=68,00, z=267,56], EntityCow['Cow'/252, l='MpServer', x=-4,69, y=68,00, z=277,53], EntitySheep['Sheep'/253, l='MpServer', x=-7,81, y=75,00, z=300,56], EntityChicken['Chicken'/254, l='MpServer', x=-6,56, y=72,00, z=311,41], EntityEnderman['Enderman'/255, l='MpServer', x=-11,50, y=41,00, z=321,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_322, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 262251320 bytes (250 MB) / 960495616 bytes (916 MB) up to 3668967424 bytes (3499 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 11, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft.jar) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (modid-1.0.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.13596 Compatibility Profile Context 20.10.22.03 27.20.1022.3003' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.13596 Compatibility Profile Context 20.10.22.03 27.20.1022.3003, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)