---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 08.06.23 10:17
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.tileentity.TileEntity.getBlockType(TileEntity.java:205)
	at net.minecraft.tileentity.TileEntity.func_145828_a(TileEntity.java:271)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:147)
	at com.suslovila.client.render.block.BlockEssentiaReservoirVoidRenderer.renderInventoryBlock(BlockEssentiaReservoirVoidRenderer.java:23)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderInventoryBlock(RenderingRegistry.java:125)
	at net.minecraft.src.FMLRenderAccessLibrary.renderInventoryBlock(FMLRenderAccessLibrary.java:59)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8361)
	at net.minecraft.client.renderer.ItemRenderer.renderItem(ItemRenderer.java:96)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:511)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:797)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1437)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.tileentity.TileEntity.getBlockType(TileEntity.java:205)
	at net.minecraft.tileentity.TileEntity.func_145828_a(TileEntity.java:271)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:147)
	at com.suslovila.client.render.block.BlockEssentiaReservoirVoidRenderer.renderInventoryBlock(BlockEssentiaReservoirVoidRenderer.java:23)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderInventoryBlock(RenderingRegistry.java:125)
	at net.minecraft.src.FMLRenderAccessLibrary.renderInventoryBlock(FMLRenderAccessLibrary.java:59)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8361)
	at net.minecraft.client.renderer.ItemRenderer.renderItem(ItemRenderer.java:96)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:511)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:797)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1437)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player62'/440, l='MpServer', x=3,79, y=81,62, z=518,10]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-92,64,256), Chunk: (at 4,4,0 in -6,16; contains blocks -96,0,256 to -81,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 246391 game time, 1222 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 58 total; [EntityCow['Cow'/386, l='MpServer', x=-8,63, y=67,00, z=444,41], EntitySheep['Sheep'/387, l='MpServer', x=-3,31, y=66,00, z=444,69], EntityCow['Cow'/388, l='MpServer', x=-11,59, y=70,00, z=447,63], EntityCow['Cow'/389, l='MpServer', x=-12,91, y=70,00, z=449,75], EntityClientPlayerMP['Player62'/440, l='MpServer', x=3,79, y=81,62, z=518,10], EntityBat['Bat'/2456, l='MpServer', x=-41,94, y=30,31, z=457,94], EntityCow['Cow'/414, l='MpServer', x=36,66, y=67,00, z=460,47], EntityChicken['Chicken'/415, l='MpServer', x=51,41, y=65,00, z=456,53], EntityCow['Cow'/422, l='MpServer', x=59,44, y=75,00, z=458,38], EntityCow['Cow'/426, l='MpServer', x=65,75, y=75,00, z=454,44], EntitySquid['Squid'/2357, l='MpServer', x=-48,91, y=62,31, z=469,22], EntitySquid['Squid'/2358, l='MpServer', x=-57,56, y=62,34, z=467,84], EntitySquid['Squid'/2359, l='MpServer', x=-54,69, y=62,00, z=463,50], EntitySquid['Squid'/2360, l='MpServer', x=-44,84, y=61,00, z=468,50], EntityBat['Bat'/441, l='MpServer', x=-27,28, y=57,10, z=540,56], EntityBat['Bat'/442, l='MpServer', x=-13,06, y=61,19, z=543,83], EntityCow['Cow'/443, l='MpServer', x=-29,78, y=66,00, z=487,69], EntityCow['Cow'/444, l='MpServer', x=-32,47, y=67,00, z=476,69], EntityBat['Bat'/445, l='MpServer', x=-25,25, y=55,10, z=544,25], EntityBat['Bat'/446, l='MpServer', x=-29,66, y=62,10, z=547,69], EntityBat['Bat'/447, l='MpServer', x=-21,31, y=63,10, z=550,50], EntityBat['Bat'/448, l='MpServer', x=-25,38, y=64,10, z=551,75], EntityItem['item.item.beefCooked'/449, l='MpServer', x=-61,88, y=63,13, z=539,03], EntityCow['Cow'/450, l='MpServer', x=-30,88, y=75,00, z=469,94], EntityCow['Cow'/451, l='MpServer', x=-60,09, y=65,00, z=542,06], EntitySheep['Sheep'/453, l='MpServer', x=-34,44, y=70,00, z=472,59], EntityCow['Cow'/454, l='MpServer', x=-32,81, y=74,00, z=468,63], EntityCow['Cow'/455, l='MpServer', x=-75,63, y=105,00, z=554,25], EntityCow['Cow'/464, l='MpServer', x=-72,25, y=67,00, z=471,50], EntityCow['Cow'/466, l='MpServer', x=-72,09, y=71,00, z=465,50], EntityBat['Bat'/468, l='MpServer', x=8,63, y=48,99, z=474,14], EntityCow['Cow'/469, l='MpServer', x=32,59, y=94,00, z=557,63], EntityCow['Cow'/470, l='MpServer', x=34,22, y=83,00, z=546,53], EntityCow['Cow'/471, l='MpServer', x=12,41, y=96,00, z=591,78], EntityCow['Cow'/474, l='MpServer', x=42,50, y=67,00, z=471,91], EntityCow['Cow'/475, l='MpServer', x=47,53, y=66,00, z=468,25], EntityCow['Cow'/476, l='MpServer', x=20,31, y=103,00, z=582,47], EntityBat['Bat'/1500, l='MpServer', x=58,63, y=58,51, z=439,31], EntityCow['Cow'/478, l='MpServer', x=58,81, y=82,00, z=508,75], EntityCow['Cow'/479, l='MpServer', x=57,81, y=81,00, z=497,22], EntityCow['Cow'/480, l='MpServer', x=51,53, y=83,00, z=532,63], EntityCow['Cow'/481, l='MpServer', x=51,13, y=92,00, z=557,81], EntityCow['Cow'/482, l='MpServer', x=58,75, y=88,00, z=552,41], EntityBat['Bat'/869, l='MpServer', x=-7,50, y=23,10, z=455,50], EntityCow['Cow'/485, l='MpServer', x=53,63, y=73,00, z=471,41], EntityCow['Cow'/486, l='MpServer', x=56,38, y=80,00, z=465,41], EntityCow['Cow'/487, l='MpServer', x=74,06, y=92,00, z=518,03], EntityCow['Cow'/363, l='MpServer', x=-49,91, y=75,00, z=447,50], EntityCow['Cow'/364, l='MpServer', x=-63,97, y=74,00, z=443,13], EntityCow['Cow'/492, l='MpServer', x=77,84, y=96,00, z=534,03], EntityCow['Cow'/366, l='MpServer', x=-69,97, y=73,00, z=450,13], EntityCow['Cow'/367, l='MpServer', x=-47,28, y=67,00, z=464,66], EntityCow['Cow'/500, l='MpServer', x=64,63, y=83,00, z=477,41], EntityCow['Cow'/379, l='MpServer', x=-22,31, y=72,00, z=452,31], EntitySheep['Sheep'/380, l='MpServer', x=-28,56, y=73,00, z=447,38], EntityCow['Cow'/381, l='MpServer', x=-19,38, y=72,00, z=454,53], EntityBat['Bat'/1533, l='MpServer', x=0,30, y=51,03, z=467,56], EntityBat['Bat'/1534, l='MpServer', x=17,72, y=50,77, z=473,56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_322, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 498407056 bytes (475 MB) / 1088421888 bytes (1038 MB) up to 3668967424 bytes (3499 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	Baubles{1.0.1.10} [Baubles] (Baubles.jar) 
	UCHIJAAAAAAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5-dev.jar) 
	UCHIJAAAAAAAAA	examplemod{1.0} [Example Mod] (modid-1.0.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.13596 Compatibility Profile Context 20.10.22.03 27.20.1022.3003' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.13596 Compatibility Profile Context 20.10.22.03 27.20.1022.3003, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)