---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 12.06.23 17:17
Description: Rendering Block Entity

java.lang.IllegalArgumentException: bound must be greater than origin
	at java.util.concurrent.ThreadLocalRandom.nextDouble(ThreadLocalRandom.java:474)
	at com.suslovila.client.render.tile.TileAntiNodeRenderer.nextDouble(TileAntiNodeRenderer.java:240)
	at com.suslovila.client.render.tile.TileAntiNodeRenderer.spawnShadowParticles(TileAntiNodeRenderer.java:258)
	at com.suslovila.client.render.tile.TileAntiNodeRenderer.renderTileEntityAt(TileAntiNodeRenderer.java:205)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.concurrent.ThreadLocalRandom.nextDouble(ThreadLocalRandom.java:474)
	at com.suslovila.client.render.tile.TileAntiNodeRenderer.nextDouble(TileAntiNodeRenderer.java:240)
	at com.suslovila.client.render.tile.TileAntiNodeRenderer.spawnShadowParticles(TileAntiNodeRenderer.java:258)
	at com.suslovila.client.render.tile.TileAntiNodeRenderer.renderTileEntityAt(TileAntiNodeRenderer.java:205)

-- Block Entity Details --
Details:
	Name: examplemodTileAntiNode // com.suslovila.common.block.tileEntity.TileAntiNode
	Block type: ID #221 (tile.null // com.suslovila.common.block.container.BlockAntiNode)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-93,70,560), Chunk: (at 3,4,0 in -6,35; contains blocks -96,0,560 to -81,255,575), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Actual block type: ID #221 (tile.null // com.suslovila.common.block.container.BlockAntiNode)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player437'/182, l='MpServer', x=-85,48, y=69,27, z=562,50]]
	Chunk stats: MultiplayerChunkCache: 140, 140
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-44,64,339), Chunk: (at 4,4,3 in -3,21; contains blocks -48,0,336 to -33,255,351), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 203766 game time, 1248 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 85 total; [EntityCreeper['Creeper'/264, l='MpServer', x=-11,50, y=19,00, z=625,50], EntityZombie['Zombie'/265, l='MpServer', x=-13,50, y=19,00, z=628,50], EntityZombie['Zombie'/266, l='MpServer', x=-14,50, y=19,00, z=626,50], EntityZombie['Zombie'/267, l='MpServer', x=-14,50, y=19,00, z=628,50], EntitySheep['Sheep'/24, l='MpServer', x=-122,16, y=69,00, z=509,34], EntitySheep['Sheep'/25, l='MpServer', x=-121,59, y=69,00, z=512,19], EntityChicken['Chicken'/26, l='MpServer', x=-124,47, y=69,00, z=517,53], EntityChicken['Chicken'/27, l='MpServer', x=-113,41, y=69,00, z=524,44], EntityZombie['Zombie'/28, l='MpServer', x=-124,50, y=50,00, z=532,84], EntitySheep['Sheep'/31, l='MpServer', x=-97,28, y=65,00, z=489,72], EntityCreeper['Creeper'/33, l='MpServer', x=-92,47, y=34,00, z=496,00], EntityZombie['Zombie'/34, l='MpServer', x=-91,50, y=33,00, z=493,50], EntitySkeleton['Skeleton'/35, l='MpServer', x=-93,50, y=34,00, z=506,50], EntitySheep['Sheep'/36, l='MpServer', x=-88,06, y=67,00, z=509,03], EntityBat['Bat'/37, l='MpServer', x=-82,77, y=51,82, z=513,78], EntitySheep['Sheep'/38, l='MpServer', x=-88,50, y=68,00, z=512,31], EntitySkeleton['Skeleton'/43, l='MpServer', x=-75,44, y=38,00, z=500,91], EntitySheep['Sheep'/44, l='MpServer', x=-73,19, y=67,00, z=501,88], EntityBat['Bat'/45, l='MpServer', x=-74,81, y=29,16, z=520,77], EntitySheep['Sheep'/46, l='MpServer', x=-79,72, y=67,00, z=515,16], EntitySpider['Spider'/47, l='MpServer', x=-48,47, y=25,00, z=525,72], EntitySkeleton['Skeleton'/48, l='MpServer', x=-54,50, y=28,00, z=526,50], EntitySkeleton['Skeleton'/49, l='MpServer', x=-57,03, y=29,00, z=525,34], EntityWitch['Witch'/183, l='MpServer', x=-88,50, y=12,00, z=571,50], EntityBrainyZombie['Angry Zombie'/55, l='MpServer', x=-35,50, y=29,00, z=540,50], EntityItem['item.tile.dirt.default'/184, l='MpServer', x=-81,88, y=68,13, z=564,13], EntityItem['item.tile.dirt.default'/185, l='MpServer', x=-86,88, y=69,13, z=570,13], EntityItem['item.tile.dirt.default'/186, l='MpServer', x=-96,13, y=67,28, z=562,50], EntityCreeper['Creeper'/187, l='MpServer', x=-66,94, y=19,00, z=567,63], EntityItem['item.tile.dirt.default'/188, l='MpServer', x=-79,88, y=68,13, z=562,50], EntitySheep['Sheep'/60, l='MpServer', x=-21,88, y=65,00, z=488,81], EntitySkeleton['Skeleton'/189, l='MpServer', x=-104,50, y=16,00, z=581,50], EntitySheep['Sheep'/61, l='MpServer', x=-27,59, y=67,00, z=499,09], EntityBat['Bat'/190, l='MpServer', x=-76,44, y=60,09, z=581,38], EntityZombie['Zombie'/62, l='MpServer', x=-20,50, y=27,00, z=519,50], EntitySkeleton['Skeleton'/191, l='MpServer', x=-126,06, y=29,00, z=577,44], EntityBat['Bat'/63, l='MpServer', x=-21,66, y=26,36, z=514,99], EntitySpider['Spider'/192, l='MpServer', x=-33,28, y=19,09, z=572,03], EntitySheep['Sheep'/64, l='MpServer', x=-28,88, y=73,00, z=529,94], EntitySpider['Spider'/193, l='MpServer', x=-83,50, y=43,00, z=622,50], EntityCreeper['Creeper'/194, l='MpServer', x=-140,50, y=52,00, z=583,50], EntityChicken['Chicken'/195, l='MpServer', x=-131,38, y=66,00, z=550,47], EntityChicken['Chicken'/196, l='MpServer', x=-130,56, y=66,00, z=556,41], EntitySquid['Squid'/197, l='MpServer', x=-120,28, y=48,91, z=622,97], EntitySquid['Squid'/198, l='MpServer', x=-113,69, y=48,34, z=622,72], EntitySkeleton['Skeleton'/199, l='MpServer', x=-130,50, y=15,00, z=600,50], EntitySpider['Spider'/200, l='MpServer', x=-158,00, y=56,00, z=574,06], EntityZombie['Zombie'/201, l='MpServer', x=-23,06, y=30,00, z=573,44], EntityZombie['Zombie'/202, l='MpServer', x=-22,50, y=32,00, z=574,50], EntityZombie['Zombie'/203, l='MpServer', x=-19,50, y=32,00, z=574,50], EntityClientPlayerMP['Player437'/182, l='MpServer', x=-85,48, y=69,27, z=562,50], EntityZombie['Zombie'/206, l='MpServer', x=-154,75, y=20,00, z=581,16], EntityCreeper['Creeper'/207, l='MpServer', x=-157,50, y=19,00, z=576,50], EntityCreeper['Creeper'/208, l='MpServer', x=-144,56, y=51,00, z=583,44], EntityCreeper['Creeper'/209, l='MpServer', x=-151,00, y=50,00, z=585,50], EntitySkeleton['Skeleton'/210, l='MpServer', x=-153,50, y=51,00, z=580,50], EntityCreeper['Creeper'/211, l='MpServer', x=-23,34, y=21,00, z=552,34], EntityBat['Bat'/212, l='MpServer', x=-77,25, y=45,09, z=629,75], EntityBat['Bat'/213, l='MpServer', x=-77,00, y=44,09, z=628,09], EntityBat['Bat'/214, l='MpServer', x=-76,41, y=44,06, z=629,00], EntityCreeper['Creeper'/215, l='MpServer', x=-132,97, y=18,00, z=609,53], EntityCreeper['Creeper'/216, l='MpServer', x=-135,50, y=18,00, z=615,50], EntityCreeper['Creeper'/217, l='MpServer', x=-151,88, y=27,00, z=598,13], EntityCreeper['Creeper'/218, l='MpServer', x=-152,69, y=27,00, z=600,22], EntityCreeper['Creeper'/219, l='MpServer', x=-151,50, y=27,00, z=605,50], EntityCreeper['Creeper'/220, l='MpServer', x=-149,97, y=28,00, z=595,56], EntityBat['Bat'/221, l='MpServer', x=-129,38, y=10,00, z=627,59], EntityZombie['Zombie'/222, l='MpServer', x=-143,50, y=18,00, z=639,16], EntityCreeper['Creeper'/223, l='MpServer', x=-155,50, y=26,00, z=608,50], EntitySpider['Spider'/224, l='MpServer', x=-149,50, y=24,00, z=613,50], EntitySquid['Squid'/225, l='MpServer', x=-145,44, y=59,03, z=615,81], EntityBat['Bat'/227, l='MpServer', x=-15,53, y=19,03, z=569,53], EntityZombie['Zombie'/228, l='MpServer', x=-33,50, y=18,00, z=637,50], EntitySkeleton['Skeleton'/231, l='MpServer', x=-163,50, y=45,00, z=588,50], EntityCreeper['Creeper'/233, l='MpServer', x=-161,00, y=20,00, z=552,53], EntitySkeleton['Skeleton'/234, l='MpServer', x=-163,50, y=19,00, z=551,50], EntitySkeleton['Skeleton'/235, l='MpServer', x=-164,50, y=20,00, z=547,91], EntitySkeleton['Skeleton'/236, l='MpServer', x=-164,59, y=19,00, z=548,91], EntityBat['Bat'/237, l='MpServer', x=-162,34, y=20,19, z=552,56], EntityBat['Bat'/243, l='MpServer', x=-161,06, y=15,09, z=593,69], EntityZombie['Zombie'/244, l='MpServer', x=-17,50, y=19,00, z=625,50], EntityBat['Bat'/245, l='MpServer', x=-19,72, y=19,13, z=629,13], EntityBat['Bat'/246, l='MpServer', x=-17,69, y=19,31, z=627,72], EntityBat['Bat'/247, l='MpServer', x=-17,47, y=19,94, z=624,34], EntityCreeper['Creeper'/248, l='MpServer', x=-8,88, y=19,00, z=617,88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_322, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 242731864 bytes (231 MB) / 811597824 bytes (774 MB) up to 3668967424 bytes (3499 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	gasstation{0.4.0} [GasStation] (00gasstation-mc1.7.10-0.4.0.jar) 
	UCHIJAAAA	mixingasm{0.2.2} [Mixingasm] (00gasstation-mc1.7.10-0.4.0.jar) 
	UCHIJAAAA	spongemixins{1.5.0} [SpongeMixins] (00gasstation-mc1.7.10-0.4.0.jar) 
	UCHIJAAAA	mixinbooterlegacy{1.1.2} [MixinBooterLegacy] (00gasstation-mc1.7.10-0.4.0.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5-dev.jar) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (modid-1.0.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.13596 Compatibility Profile Context 20.10.22.03 27.20.1022.3003' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.13596 Compatibility Profile Context 20.10.22.03 27.20.1022.3003, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)